<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Nov 27 11:41:01 PST 2013 -->
<title>Ple_Camera (Javadocs: Plethora)</title>
<meta name="date" content="2013-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Camera (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Image.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Camera.html" target="_top">Frames</a></li>
<li><a href="Ple_Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_Camera" class="title">Class Ple_Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_Camera</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#cLoc">cLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Spline3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#path1">path1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Spline3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#path2">path2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#tLoc">tLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#up">up</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_Camera.html#Ple_Camera(processing.core.PApplet, float, float, float, float, float, float)">Ple_Camera</a></strong>(processing.core.PApplet&nbsp;_p5,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;z1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;z2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#addPointToCameraPath(Vec3D)">addPointToCameraPath</a></strong>(Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#addPointToTargetPath(Vec3D)">addPointToTargetPath</a></strong>(Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#camaraFollowPath(float, boolean)">camaraFollowPath</a></strong>(float&nbsp;time,
                boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#followPath(Spline3D, float, boolean)">followPath</a></strong>(Spline3D&nbsp;sp,
          float&nbsp;time,
          boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveCircle(Vec3D, float, float, float, float, float)">moveCircle</a></strong>(Vec3D&nbsp;v,
          float&nbsp;radius,
          float&nbsp;speed,
          float&nbsp;centerX,
          float&nbsp;centerY,
          float&nbsp;centerZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveCircleCamera(float, float, float, float, float)">moveCircleCamera</a></strong>(float&nbsp;radius,
                float&nbsp;speed,
                float&nbsp;centerX,
                float&nbsp;centerY,
                float&nbsp;centerZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveCircleTarget(float, float, float, float, float)">moveCircleTarget</a></strong>(float&nbsp;radius,
                float&nbsp;speed,
                float&nbsp;centerX,
                float&nbsp;centerY,
                float&nbsp;centerZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveOcilating(float, float)">moveOcilating</a></strong>(float&nbsp;amplitud,
             float&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveStraight(Vec3D, float, float, float)">moveStraight</a></strong>(Vec3D&nbsp;v,
            float&nbsp;speedX,
            float&nbsp;speedY,
            float&nbsp;speedZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveStraightCamera(float, float, float)">moveStraightCamera</a></strong>(float&nbsp;speedX,
                  float&nbsp;speedY,
                  float&nbsp;speedZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#moveStraightTarget(float, float, float)">moveStraightTarget</a></strong>(float&nbsp;speedX,
                  float&nbsp;speedY,
                  float&nbsp;speedZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#ocilateXCamera(float, float)">ocilateXCamera</a></strong>(float&nbsp;amplitud,
              float&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#ocilateXtarget(float, float)">ocilateXtarget</a></strong>(float&nbsp;amplitud,
              float&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#ocilateYCamera(float, float)">ocilateYCamera</a></strong>(float&nbsp;amplitud,
              float&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#ocilateYtarget(float, float)">ocilateYtarget</a></strong>(float&nbsp;amplitud,
              float&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#ptOnParam(Spline3D, float)">ptOnParam</a></strong>(Spline3D&nbsp;sp,
         float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Spline3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#smoothPath(Spline3D, int)">smoothPath</a></strong>(Spline3D&nbsp;sp,
          int&nbsp;RES)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#targetFollowPath(float, boolean)">targetFollowPath</a></strong>(float&nbsp;time,
                boolean&nbsp;smooth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Camera.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cLoc</h4>
<pre>public&nbsp;Vec3D cLoc</pre>
</li>
</ul>
<a name="tLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tLoc</h4>
<pre>public&nbsp;Vec3D tLoc</pre>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;Vec3D up</pre>
</li>
</ul>
<a name="path1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path1</h4>
<pre>public&nbsp;Spline3D path1</pre>
</li>
</ul>
<a name="path2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path2</h4>
<pre>public&nbsp;Spline3D path2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_Camera(processing.core.PApplet, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_Camera</h4>
<pre>public&nbsp;Ple_Camera(processing.core.PApplet&nbsp;_p5,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;z1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;z2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_p5</code> - </dd><dd><code>x1</code> - </dd><dd><code>y1</code> - </dd><dd><code>z1</code> - </dd><dd><code>x2</code> - </dd><dd><code>y2</code> - </dd><dd><code>z2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="moveStraightCamera(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStraightCamera</h4>
<pre>public&nbsp;void&nbsp;moveStraightCamera(float&nbsp;speedX,
                      float&nbsp;speedY,
                      float&nbsp;speedZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - </dd><dd><code>speedY</code> - </dd><dd><code>speedZ</code> - </dd></dl>
</li>
</ul>
<a name="moveStraightTarget(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStraightTarget</h4>
<pre>public&nbsp;void&nbsp;moveStraightTarget(float&nbsp;speedX,
                      float&nbsp;speedY,
                      float&nbsp;speedZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - </dd><dd><code>speedY</code> - </dd><dd><code>speedZ</code> - </dd></dl>
</li>
</ul>
<a name="moveStraight(Vec3D, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStraight</h4>
<pre>public&nbsp;void&nbsp;moveStraight(Vec3D&nbsp;v,
                float&nbsp;speedX,
                float&nbsp;speedY,
                float&nbsp;speedZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>speedX</code> - </dd><dd><code>speedY</code> - </dd><dd><code>speedZ</code> - </dd></dl>
</li>
</ul>
<a name="moveCircleCamera(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCircleCamera</h4>
<pre>public&nbsp;void&nbsp;moveCircleCamera(float&nbsp;radius,
                    float&nbsp;speed,
                    float&nbsp;centerX,
                    float&nbsp;centerY,
                    float&nbsp;centerZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd><dd><code>speed</code> - </dd><dd><code>centerX</code> - </dd><dd><code>centerY</code> - </dd><dd><code>centerZ</code> - </dd></dl>
</li>
</ul>
<a name="moveCircleTarget(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCircleTarget</h4>
<pre>public&nbsp;void&nbsp;moveCircleTarget(float&nbsp;radius,
                    float&nbsp;speed,
                    float&nbsp;centerX,
                    float&nbsp;centerY,
                    float&nbsp;centerZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - </dd><dd><code>speed</code> - </dd><dd><code>centerX</code> - </dd><dd><code>centerY</code> - </dd><dd><code>centerZ</code> - </dd></dl>
</li>
</ul>
<a name="moveCircle(Vec3D, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCircle</h4>
<pre>public&nbsp;void&nbsp;moveCircle(Vec3D&nbsp;v,
              float&nbsp;radius,
              float&nbsp;speed,
              float&nbsp;centerX,
              float&nbsp;centerY,
              float&nbsp;centerZ)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>radius</code> - </dd><dd><code>speed</code> - </dd><dd><code>centerX</code> - </dd><dd><code>centerY</code> - </dd><dd><code>centerZ</code> - </dd></dl>
</li>
</ul>
<a name="ocilateXCamera(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocilateXCamera</h4>
<pre>public&nbsp;void&nbsp;ocilateXCamera(float&nbsp;amplitud,
                  float&nbsp;period)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitud</code> - </dd><dd><code>period</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="ocilateYCamera(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocilateYCamera</h4>
<pre>public&nbsp;void&nbsp;ocilateYCamera(float&nbsp;amplitud,
                  float&nbsp;period)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitud</code> - </dd><dd><code>period</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="ocilateYtarget(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocilateYtarget</h4>
<pre>public&nbsp;void&nbsp;ocilateYtarget(float&nbsp;amplitud,
                  float&nbsp;period)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitud</code> - </dd><dd><code>period</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="ocilateXtarget(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocilateXtarget</h4>
<pre>public&nbsp;void&nbsp;ocilateXtarget(float&nbsp;amplitud,
                  float&nbsp;period)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amplitud</code> - </dd><dd><code>period</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="moveOcilating(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOcilating</h4>
<pre>public&nbsp;float&nbsp;moveOcilating(float&nbsp;amplitud,
                  float&nbsp;period)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>amplitud</code> - </dd><dd><code>period</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="camaraFollowPath(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camaraFollowPath</h4>
<pre>public&nbsp;void&nbsp;camaraFollowPath(float&nbsp;time,
                    boolean&nbsp;smooth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd><dd><code>smooth</code> - </dd></dl>
</li>
</ul>
<a name="targetFollowPath(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFollowPath</h4>
<pre>public&nbsp;void&nbsp;targetFollowPath(float&nbsp;time,
                    boolean&nbsp;smooth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd><dd><code>smooth</code> - </dd></dl>
</li>
</ul>
<a name="followPath(Spline3D, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followPath</h4>
<pre>public&nbsp;Vec3D&nbsp;followPath(Spline3D&nbsp;sp,
               float&nbsp;time,
               boolean&nbsp;smooth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="smoothPath(Spline3D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothPath</h4>
<pre>public&nbsp;Spline3D&nbsp;smoothPath(Spline3D&nbsp;sp,
                  int&nbsp;RES)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd><dd><code>RES</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPointToCameraPath(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointToCameraPath</h4>
<pre>public&nbsp;void&nbsp;addPointToCameraPath(Vec3D&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="addPointToTargetPath(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointToTargetPath</h4>
<pre>public&nbsp;void&nbsp;addPointToTargetPath(Vec3D&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="ptOnParam(Spline3D, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptOnParam</h4>
<pre>public&nbsp;Vec3D&nbsp;ptOnParam(Spline3D&nbsp;sp,
              float&nbsp;param)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd><dd><code>param</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Image.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Camera.html" target="_top">Frames</a></li>
<li><a href="Ple_Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
