<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Dec 16 13:56:38 PST 2013 -->
<title>Index (Javadocs: Plethora)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./plethora/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#a">a</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#acc">acc</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#addForce(float, float, float)">addForce(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Add a force to the acceleration vector.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#addPointToCameraPath(Vec3D)">addPointToCameraPath(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#addPointToTargetPath(Vec3D)">addPointToTargetPath(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#addPointZ(int, int, float)">addPointZ(int, int, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">add some height to a point</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#alignmentCall(java.util.ArrayList, float, float)">alignmentCall(ArrayList&lt;Ple_Agent&gt;, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to call alignment only</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#anchor">anchor</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#arrive(Vec3D)">arrive(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Follows a target slowing down at the moment of reaching.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)">averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#b">b</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#bounceSpace(float, float, float)">bounceSpace(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">bounce on borders.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#buffers">buffers</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#c">c</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#calcSteepnessAngle(Vec3D, Vec3D)">calcSteepnessAngle(Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">calculates angles of inclination</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#calcSteepnessMap()">calcSteepnessMap()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">generates a data-map of the angle of inclination</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#camaraFollowPath(float, boolean)">camaraFollowPath(float, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#capEnds(Vec3D, Vec3D, int, Vec3D[])">capEnds(Vec3D, Vec3D, int, Vec3D[])</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Internal method to cap the ends of a mesh pipe between 2 vectors, use in sequence: createVerts, createFaces, capEnds</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#cellSizeX">cellSizeX</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#cellSizeY">cellSizeY</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#checkCrop(Vec3D)">checkCrop(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">calculates if point is in cropping thresholds</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#cLoc">cLoc</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#closestAgent(java.util.ArrayList)">closestAgent(ArrayList&lt;Ple_Agent&gt;)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Returns the closes agent.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#closestNode(Vec3D)">closestNode(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">returns the closest terrain node from a given vector</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#closestNormalandDirectionToSpline(Spline3D, Vec3D, float)">closestNormalandDirectionToSpline(Spline3D, Vec3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Returns the normal to the spline plus the direction of the line, allows to flow along a line.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#closestNormalToSpline(Spline3D, Vec3D)">closestNormalToSpline(Spline3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to calculate the normal to a spline based on the individual line segments of the spline.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#cohesionCall(java.util.ArrayList, float, float)">cohesionCall(ArrayList&lt;Ple_Agent&gt;, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to call cohesion only</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#COLS">COLS</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#count">count</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#createAnchoredData(java.util.ArrayList, java.lang.String)">createAnchoredData(ArrayList&lt;Ple_Agent&gt;, String)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createFaces2(int, int, Vec3D[])">createFaces2(int, int, Vec3D[])</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createFaces3(int, int, Vec3D[])">createFaces3(int, int, Vec3D[])</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">creates the faces of the mesh, use in sequence: createVerts, createFaces, capEnds</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createFaces4(int, int, Vec3D[], TriangleMesh)">createFaces4(int, int, Vec3D[], TriangleMesh)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createListPipe(java.util.ArrayList, int, float)">createListPipe(ArrayList&lt;Vec3D&gt;, int, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Basic Mesh Pipe Method to create cylindric profile on Vector list.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#createLocationFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">createLocationFile(ArrayList&lt;Ple_Agent&gt;, String, String, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createPipe(Vec3D, Vec3D, int, float)">createPipe(Vec3D, Vec3D, int, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createPipe(Vec3D, Vec3D, int, float, float)">createPipe(Vec3D, Vec3D, int, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createPipeMesh(Vec3D, Vec3D, int, float, float)">createPipeMesh(Vec3D, Vec3D, int, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius, Returns the TriangleMesh Instance.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#createTailFile(java.util.ArrayList, java.lang.String)">createTailFile(ArrayList&lt;Ple_Agent&gt;, String)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#createTrailFile(java.util.ArrayList, java.lang.String)">createTrailFile(ArrayList&lt;Ple_Agent&gt;, String)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#createVelocityFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">createVelocityFile(ArrayList&lt;Ple_Agent&gt;, String, String, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createVerts(Vec3D, Vec3D, int, float, float)">createVerts(Vec3D, Vec3D, int, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">main method to generate a vector array of the pipe vertices with varying radius</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#createVerts(java.util.ArrayList, int, float)">createVerts(ArrayList&lt;Vec3D&gt;, int, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">main method to generate a vector array of the pipe vertices.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#crop">crop</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#crop(float, float, float, float, float, float)">crop(float, float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">define cropping thresholds</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#d">d</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#data">data</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#display()">display()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">display points of the field</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#displayDir(float)">displayDir(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Display a Line with the direction of the agent.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#displayImage(float, float, float)">displayImage(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">*K
 Use this Function to display the image as a Solid</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#displayIndexArrayList(java.util.ArrayList)">displayIndexArrayList(ArrayList)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">display each node (Ple_Node)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#displayPoint()">displayPoint()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Display a point on Location.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#displayPoints(int, int, float, float, float)">displayPoints(int, int, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">*K
 Use this Function to display the image as Points.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#displayTailPoints(float, float, float, float, float, float, float, float, float, float)">displayTailPoints(float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Display the points of the tails.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#displayTiles()">displayTiles()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">display tiles polygons</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#drawBezierInRange(java.util.ArrayList, float, float, float, float)">drawBezierInRange(ArrayList&lt;Ple_Agent&gt;, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Draw a bezier in Range</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#drawBeziersBetweenTails(java.util.ArrayList, float, float, float, float)">drawBeziersBetweenTails(ArrayList&lt;Ple_Agent&gt;, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">draws beziers between tail points, needs both tail and velocity tail.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#drawDataMap(float[][], float, float, float, float)">drawDataMap(float[][], float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">draw polygons with the data of a data-map (2 dimentional array)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#drawLines(boolean, boolean, boolean)">drawLines(boolean, boolean, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">draw lines between points (vertical, horizontal or diagonal)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#drawLinesBetweenTails(java.util.ArrayList, float, float)">drawLinesBetweenTails(ArrayList&lt;Ple_Agent&gt;, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method allows for drawing lines between agents tails.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#drawLinesInRange(java.util.ArrayList, float, float)">drawLinesInRange(ArrayList&lt;Ple_Agent&gt;, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method allows to draw a line between the agents in the distance specified.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#drawMesh(TriangleMesh, boolean)">drawMesh(TriangleMesh, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Loops through the mesh and draws the triangles using beginShape method from processing.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)">drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#drawPoly()">drawPoly()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#drawSpline(Spline3D)">drawSpline(Spline3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#drawTrail(float)">drawTrail(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method will draw the Trail if the dropTrail method is activated.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#drawVectorField(Vec3D[][], float)">drawVectorField(Vec3D[][], float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">draw a vector field
 missing * (add arrows)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#drawVerts()">drawVerts()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">draws points of the pipe, they must have been generated first</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#dropAnchor(Vec3D)">dropAnchor(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">activates a spring at the specified location</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#dropTrail(int, int)">dropTrail(int, int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method allows for dropping a location vector to a list in order to generate a trail.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#exportMesh(java.lang.String, boolean, boolean)">exportMesh(String, boolean, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">exports the mesh of the terrain</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#exportToSTL(java.lang.String)">exportToSTL(String)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Allows to export mesh, mesh must have been previously generated by some of the pipe methods</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#fadeDataMap(float[][], float, float, float)">fadeDataMap(float[][], float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">increase or decrease the values of a data-map gradually.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#field">field</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#flatten(float)">flatten(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Allow to make2D.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#flatVel()">flatVel()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Allows to flatten the velocity in order to get a 2D movement.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#flock(java.util.ArrayList, float, float, float, float, float, float)">flock(ArrayList&lt;Ple_Agent&gt;, float, float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Flock method contains a distance check to calculate Cohesion-Alignment-Separation based on Craig Reynolds Flock algorithm
 Code based on Daniel Shiffman and Karsten Schmidt (toxi)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#followPath(Spline3D, float, boolean)">followPath(Spline3D, float, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#futureLoc(float)">futureLoc(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Calculates the future Location of the Agent.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getAcceleration()">getAcceleration()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the acceleration</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getAnchor()">getAnchor()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the location of the anchor</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getLocation()">getLocation()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#getLocInGrid(Vec3D)">getLocInGrid(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">returns the location on the grid (projected down to the terrain on average location)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getLockState()">getLockState()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the state of lock boolean</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getMaxForce()">getMaxForce()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the max force value</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the max speed value</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getNormalPoint(Vec3D, Vec3D, Vec3D)">getNormalPoint(Vec3D, Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">calculates the normal between 3 vectors</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getPointWithHighestData(java.util.ArrayList)">getPointWithHighestData(ArrayList)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Returns the location of the node with the highest data.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getTailPoints()">getTailPoints()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">method to get the array of tail points</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getVelocity()">getVelocity()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">get the velocity</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#getVelTailPoints()">getVelTailPoints()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">method to get the array of past velocities</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#height">height</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#heightScale">heightScale</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#init()">init()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">initialize the class</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#initTail(int)">initTail(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Initialize Tail.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#initTiles()">initTiles()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">initialize a collection of tiles (Ple_Tiles)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#initVelTail(int)">initVelTail(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Initialize Velocity Tail.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#loadBufferasHeight(float[][], float, float)">loadBufferasHeight(float[][], float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">create heights from data-map</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#loadImageToBuffer(java.lang.String)">loadImageToBuffer(String)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">generate a data-map from an image (black and white preferably)</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#loc">loc</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#loc">loc</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#localPt(Vec3D, Vec3D, float, float, float)">localPt(Vec3D, Vec3D, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>
<div class="block">NOT YET TESTED</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#lock">lock</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#maxCropX">maxCropX</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#maxCropY">maxCropY</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#maxCropZ">maxCropZ</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#maxforce">maxforce</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#maxRecursion">maxRecursion</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#maxspeed">maxspeed</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#mesh">mesh</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#mesh">mesh</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#midPts(Vec3D, Vec3D, float)">midPts(Vec3D, Vec3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#minCropX">minCropX</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#minCropY">minCropY</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#minCropZ">minCropZ</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveCircle(Vec3D, float, float, float, float, float)">moveCircle(Vec3D, float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveCircleCamera(float, float, float, float, float)">moveCircleCamera(float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveCircleTarget(float, float, float, float, float)">moveCircleTarget(float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveOcilating(float, float)">moveOcilating(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveStraight(Vec3D, float, float, float)">moveStraight(Vec3D, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveStraightCamera(float, float, float)">moveStraightCamera(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#moveStraightTarget(float, float, float)">moveStraightTarget(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#noiseHeight(float, float)">noiseHeight(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">add a noise value to the heights</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#Normal(Vec3D, Vec3D, Vec3D, float)">Normal(Vec3D, Vec3D, Vec3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#Occilate2D(float, float, float, float, float)">Occilate2D(float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#Occilate3D(float, float, float, float, float, float)">Occilate3D(float, float, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#ocilateXCamera(float, float)">ocilateXCamera(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#ocilateXtarget(float, float)">ocilateXtarget(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#ocilateYCamera(float, float)">ocilateYCamera(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#ocilateYtarget(float, float)">ocilateYtarget(float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#origin">origin</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#path1">path1</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#path2">path2</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./plethora/core/Ple_Agent.html" title="class in plethora.core"><span class="strong">Ple_Agent</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>
<div class="block">This is an Agent Class.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#Ple_Agent(processing.core.PApplet, Vec3D)">Ple_Agent(PApplet, Vec3D)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="./plethora/core/Ple_Camera.html" title="class in plethora.core"><span class="strong">Ple_Camera</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#Ple_Camera(processing.core.PApplet, float, float, float, float, float, float)">Ple_Camera(PApplet, float, float, float, float, float, float)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./plethora/core/Ple_Image.html" title="class in plethora.core"><span class="strong">Ple_Image</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#Ple_Image(processing.core.PApplet, java.lang.String, Vec3D, int, int, float)">Ple_Image(PApplet, String, Vec3D, int, int, float)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core"><span class="strong">Ple_MeshPipe</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>
<div class="block">This is a mesh class to generate cylinders or pipes of vector arrays.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#Ple_MeshPipe(processing.core.PApplet)">Ple_MeshPipe(PApplet)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="./plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Ple_Node</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#Ple_Node(Vec3D)">Ple_Node(Vec3D)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>
<div class="block">Simple vector class that allows to correlate data and vector location</div>
</dd>
<dt><a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core"><span class="strong">Ple_Terrain</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>
<div class="block">Terrain Class based on a grid condition.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#Ple_Terrain(processing.core.PApplet, Vec3D, int, int, float, float)">Ple_Terrain(PApplet, Vec3D, int, int, float, float)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">Constructor: This is the information you need to provide to build the class.</div>
</dd>
<dt><a href="./plethora/core/Ple_Tile.html" title="class in plethora.core"><span class="strong">Ple_Tile</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#Ple_Tile(processing.core.PApplet, Vec3D, Vec3D, Vec3D, Vec3D)">Ple_Tile(PApplet, Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./plethora/core/Ple_Util.html" title="class in plethora.core"><span class="strong">Ple_Util</span></a> - Class in <a href="./plethora/core/package-summary.html">plethora.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#Ple_Util(processing.core.PApplet)">Ple_Util(PApplet)</a></span> - Constructor for class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./plethora/core/package-summary.html">plethora.core</a> - package plethora.core</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#ptOnParam(Spline3D, float)">ptOnParam(Spline3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#ptOnParam(Spline3D, float)">ptOnParam(Spline3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>
<div class="block">NOT YET TESTED</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#quad1">quad1</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#quad2">quad2</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#quad3">quad3</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#quad4">quad4</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#recursion">recursion</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#renderImage(processing.core.PImage, Vec3D, float, float, int, float, float, float, float)">renderImage(PImage, Vec3D, float, float, int, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">This Function allows to call an image using scale and location, for private use.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#resetMesh()">resetMesh()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Clears the Mesh instance of the class.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#rotate(float, float, float)">rotate(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">rotation function, call inside pushMatrix() , for private use.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#rotateAroundAxis(Vec3D, Vec3D, float)">rotateAroundAxis(Vec3D, Vec3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Alows to do vector rotation around vectorial axis.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#ROWS">ROWS</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#run()">run()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">This function will call both displayPoints and updateImageSeq, is a shortcut to make functional.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#seek(Vec3D, float)">seek(Vec3D, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Follows a target.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#separationCall(java.util.ArrayList, float, float)">separationCall(ArrayList&lt;Ple_Agent&gt;, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to call separation only</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setAcceleration(Vec3D)">setAcceleration(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">set the acceleration</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#setAlpha(int)">setAlpha(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#setCropActive(boolean)">setCropActive(boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">activate / de-activate cropping</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#setData(float)">setData(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setFree()">setFree()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method will release the anchor.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#setIndex(int, int)">setIndex(int, int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setLocation(Vec3D)">setLocation(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">set the location</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#setLocFromData(Vec3D[])">setLocFromData(Vec3D[])</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">set the location of each point of the field based on a vector array</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setMaxforce(float)">setMaxforce(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">set the max force</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#setMaxRecursion(int)">setMaxRecursion(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setMaxspeed(float)">setMaxspeed(float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">set the max Speed</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#setPointZ(int, int, float)">setPointZ(int, int, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">set the height of a point to a value</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#setQuadBooleans(boolean, boolean, boolean, boolean)">setQuadBooleans(boolean, boolean, boolean, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#setRecursion(int)">setRecursion(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#setVelocity(Vec3D)">setVelocity(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">set the velocity</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#showAli">showAli</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#showCoh">showCoh</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#showSep">showSep</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#smoothPath(Spline3D, int)">smoothPath(Spline3D, int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#spiral2D(float, float, float)">spiral2D(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Spiral movement based on wander logic</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#steer(Vec3D, boolean)">steer(Vec3D, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">A method that calculates a steering vector towards a target
 Takes a second argument, if true, it slows down as it approaches the target</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)">subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#tail">tail</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#targetFollowPath(float, boolean)">targetFollowPath(float, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#terrainIndexInRange(plethora.core.Ple_Terrain, float[][], float, float, float, float)">terrainIndexInRange(Ple_Terrain, float[][], float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method evaluates points in range and associates the data map with their location.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#terrainPointsInRange(plethora.core.Ple_Terrain, float, float, float, float)">terrainPointsInRange(Ple_Terrain, float, float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">This method searches for points in the Terrain class within certain range and angle.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#tiles">tiles</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#tLoc">tLoc</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)">tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#trail">trail</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#up">up</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#update()">update()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to update location.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Camera.html#update()">update()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#update()">update()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#updateAnchor(float, float, float, boolean)">updateAnchor(float, float, float, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">calculates the spring if the 'drop anchor method has been activated'</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#updateAnchor2(float, float, float, float, float, boolean)">updateAnchor2(float, float, float, float, float, boolean)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">calculates the spring if the 'drop anchor method has been activated'</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Image.html#updateImageSeq()">updateImageSeq()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</a></dt>
<dd>
<div class="block">This Function allows to update the image sequence.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#updateSimple()">updateSimple()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Method to update the location only by adding the velocity to the location.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#updateTail(int)">updateTail(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Calculates the update of the tail.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#updateTiles()">updateTiles()</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">update Tiles locations based on terrain Locations</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#updateVelTail(int)">updateVelTail(int)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Calculates the update of the velocity tail.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vBezier(Vec3D, Vec3D, Vec3D, Vec3D)">vBezier(Vec3D, Vec3D, Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">draw bezier from 4 vectors</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#vectorField2D(float[][], float, float)">vectorField2D(float[][], float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">create a vector field from sin/cosine values - not yet implemented</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vel">vel</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#velTail">velTail</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#verts">verts</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#vex(Vec3D)">vex(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">vertex from a vector</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#vex(Vec3D)">vex(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#vex(Vec3D)">vex(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vLine(Vec3D, Vec3D)">vLine(Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Vector Line</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_MeshPipe.html#vLine(Vec3D, Vec3D)">vLine(Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_MeshPipe.html" title="class in plethora.core">Ple_MeshPipe</a></dt>
<dd>
<div class="block">Simple vector line shortcut for debugging</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#vLine(Vec3D, Vec3D)">vLine(Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">draw a line from 2 vectors</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Util.html#vLine(Vec3D, Vec3D)">vLine(Vec3D, Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vPt(Vec3D)">vPt(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Vector Point</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#vPt(Vec3D)">vPt(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">draw point from a vector</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vx">vx</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vy">vy</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#vz">vz</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#wander2D(float, float, float)">wander2D(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Wander behaivior in 2D.</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#wandertheta">wandertheta</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#weight01">weight01</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#weight02">weight02</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#weight03">weight03</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Tile.html#weight04">weight04</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Agent.html#wrapSpace(float, float, float)">wrapSpace(float, float, float)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a></dt>
<dd>
<div class="block">Boundary for agents.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#xLocInGrid(Vec3D)">xLocInGrid(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">get the location in the grid in X</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#xPos">xPos</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./plethora/core/Ple_Terrain.html#yLocInGrid(Vec3D)">yLocInGrid(Vec3D)</a></span> - Method in class plethora.core.<a href="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</a></dt>
<dd>
<div class="block">get the location on  the grid in Y</div>
</dd>
<dt><span class="strong"><a href="./plethora/core/Ple_Node.html#yPos">yPos</a></span> - Variable in class plethora.core.<a href="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./plethora/core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
