<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Dec 16 14:16:29 PST 2013 -->
<title>Ple_Util (Javadocs: Plethora)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Util (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Util.html" target="_top">Frames</a></li>
<li><a href="Ple_Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_Util" class="title">Class Ple_Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_Util.html#Ple_Util(processing.core.PApplet)">Ple_Util</a></strong>(processing.core.PApplet&nbsp;_p5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#createAnchoredData(java.util.ArrayList, java.lang.String)">createAnchoredData</a></strong>(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                  java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#createLocationFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">createLocationFile</a></strong>(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                  java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;sepSymbol,
                  boolean&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#createTailFile(java.util.ArrayList, java.lang.String)">createTailFile</a></strong>(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
              java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#createTrailFile(java.util.ArrayList, java.lang.String)">createTrailFile</a></strong>(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
               java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#createVelocityFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">createVelocityFile</a></strong>(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                  java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;sepSymbol,
                  boolean&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#drawSpline(Spline3D)">drawSpline</a></strong>(Spline3D&nbsp;sp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#localPt(Vec3D, Vec3D, float, float, float)">localPt</a></strong>(Vec3D&nbsp;p1,
       Vec3D&nbsp;p2,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>
<div class="block">NOT YET TESTED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#ptOnParam(Spline3D, float)">ptOnParam</a></strong>(Spline3D&nbsp;sp,
         float&nbsp;param)</code>
<div class="block">NOT YET TESTED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#vex(Vec3D)">vex</a></strong>(Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Util.html#vLine(Vec3D, Vec3D)">vLine</a></strong>(Vec3D&nbsp;v1,
     Vec3D&nbsp;v2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_Util(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_Util</h4>
<pre>public&nbsp;Ple_Util(processing.core.PApplet&nbsp;_p5)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawSpline(Spline3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSpline</h4>
<pre>public&nbsp;void&nbsp;drawSpline(Spline3D&nbsp;sp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd></dl>
</li>
</ul>
<a name="vex(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vex</h4>
<pre>public&nbsp;void&nbsp;vex(Vec3D&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="vLine(Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLine</h4>
<pre>public&nbsp;void&nbsp;vLine(Vec3D&nbsp;v1,
         Vec3D&nbsp;v2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd></dl>
</li>
</ul>
<a name="localPt(Vec3D, Vec3D, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPt</h4>
<pre>public&nbsp;Vec3D&nbsp;localPt(Vec3D&nbsp;p1,
            Vec3D&nbsp;p2,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
<div class="block">NOT YET TESTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ptOnParam(Spline3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptOnParam</h4>
<pre>public&nbsp;Vec3D&nbsp;ptOnParam(Spline3D&nbsp;sp,
              float&nbsp;param)</pre>
<div class="block">NOT YET TESTED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd><dd><code>param</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createLocationFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationFile</h4>
<pre>public&nbsp;void&nbsp;createLocationFile(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                      java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;sepSymbol,
                      boolean&nbsp;block)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boids</code> - </dd><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="createTrailFile(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrailFile</h4>
<pre>public&nbsp;void&nbsp;createTrailFile(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                   java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boids</code> - </dd><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="createAnchoredData(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnchoredData</h4>
<pre>public&nbsp;void&nbsp;createAnchoredData(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                      java.lang.String&nbsp;filename)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boids</code> - </dd><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="createTailFile(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTailFile</h4>
<pre>public&nbsp;void&nbsp;createTailFile(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                  java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createVelocityFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createVelocityFile</h4>
<pre>public&nbsp;void&nbsp;createVelocityFile(java.util.ArrayList&lt;<a href="../../plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</a>&gt;&nbsp;boids,
                      java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;sepSymbol,
                      boolean&nbsp;block)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boids</code> - </dd><dd><code>filename</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Util.html" target="_top">Frames</a></li>
<li><a href="Ple_Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
