<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Dec 16 14:16:29 PST 2013 -->
<title>Ple_MeshPipe (Javadocs: Plethora)</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_MeshPipe (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Image.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_MeshPipe.html" target="_top">Frames</a></li>
<li><a href="Ple_MeshPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_MeshPipe" class="title">Class Ple_MeshPipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_MeshPipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_MeshPipe</span>
extends java.lang.Object</pre>
<div class="block">This is a mesh class to generate cylinders or pipes of vector arrays. 
 The class allows to work with different polygonal profiles determining the resulution of the mesh.
 It also allows for the Mesh export into STL files.
 Written my Jose Sanchez - 2013
 for feedback please contact me at: jomasan@gmail.com</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jomasan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TriangleMesh</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#mesh">mesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D[]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#verts">verts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#Ple_MeshPipe(processing.core.PApplet)">Ple_MeshPipe</a></strong>(processing.core.PApplet&nbsp;_p5)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#capEnds(Vec3D, Vec3D, int, Vec3D[])">capEnds</a></strong>(Vec3D&nbsp;v1,
       Vec3D&nbsp;v2,
       int&nbsp;numSegments,
       Vec3D[]&nbsp;pts)</code>
<div class="block">Internal method to cap the ends of a mesh pipe between 2 vectors, use in sequence: createVerts, createFaces, capEnds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createFaces2(int, int, Vec3D[])">createFaces2</a></strong>(int&nbsp;segX,
            int&nbsp;segY,
            Vec3D[]&nbsp;pts)</code>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createFaces3(int, int, Vec3D[])">createFaces3</a></strong>(int&nbsp;segX,
            int&nbsp;segY,
            Vec3D[]&nbsp;pts)</code>
<div class="block">creates the faces of the mesh, use in sequence: createVerts, createFaces, capEnds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createFaces4(int, int, Vec3D[], TriangleMesh)">createFaces4</a></strong>(int&nbsp;segX,
            int&nbsp;segY,
            Vec3D[]&nbsp;pts,
            TriangleMesh&nbsp;m)</code>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createListPipe(java.util.ArrayList, int, float)">createListPipe</a></strong>(java.util.ArrayList&lt;Vec3D&gt;&nbsp;ptList,
              int&nbsp;numSegments,
              float&nbsp;radius1)</code>
<div class="block">Basic Mesh Pipe Method to create cylindric profile on Vector list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createPipe(Vec3D, Vec3D, int, float)">createPipe</a></strong>(Vec3D&nbsp;v1,
          Vec3D&nbsp;v2,
          int&nbsp;numSegments,
          float&nbsp;radius)</code>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createPipe(Vec3D, Vec3D, int, float, float)">createPipe</a></strong>(Vec3D&nbsp;v1,
          Vec3D&nbsp;v2,
          int&nbsp;numSegments,
          float&nbsp;radius1,
          float&nbsp;radius2)</code>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TriangleMesh</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createPipeMesh(Vec3D, Vec3D, int, float, float)">createPipeMesh</a></strong>(Vec3D&nbsp;v1,
              Vec3D&nbsp;v2,
              int&nbsp;numSegments,
              float&nbsp;radius1,
              float&nbsp;radius2)</code>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius, Returns the TriangleMesh Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D[]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createVerts(java.util.ArrayList, int, float)">createVerts</a></strong>(java.util.ArrayList&lt;Vec3D&gt;&nbsp;pts,
           int&nbsp;numSegments,
           float&nbsp;radius1)</code>
<div class="block">main method to generate a vector array of the pipe vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D[]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#createVerts(Vec3D, Vec3D, int, float, float)">createVerts</a></strong>(Vec3D&nbsp;v1,
           Vec3D&nbsp;v2,
           int&nbsp;numSegments,
           float&nbsp;radius,
           float&nbsp;radius2)</code>
<div class="block">main method to generate a vector array of the pipe vertices with varying radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#drawMesh(TriangleMesh, boolean)">drawMesh</a></strong>(TriangleMesh&nbsp;myMesh,
        boolean&nbsp;smooth)</code>
<div class="block">Loops through the mesh and draws the triangles using beginShape method from processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#drawVerts()">drawVerts</a></strong>()</code>
<div class="block">draws points of the pipe, they must have been generated first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#exportToSTL(java.lang.String)">exportToSTL</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Allows to export mesh, mesh must have been previously generated by some of the pipe methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TriangleMesh</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#getMesh()">getMesh</a></strong>()</code>
<div class="block">Get TriangleMesh instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D[]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Get Vec3D array from points generated in create Vertices method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#resetMesh()">resetMesh</a></strong>()</code>
<div class="block">Clears the Mesh instance of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#rotateAroundAxis(Vec3D, Vec3D, float)">rotateAroundAxis</a></strong>(Vec3D&nbsp;v,
                Vec3D&nbsp;axis,
                float&nbsp;theta)</code>
<div class="block">Alows to do vector rotation around vectorial axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_MeshPipe.html#vLine(Vec3D, Vec3D)">vLine</a></strong>(Vec3D&nbsp;v1,
     Vec3D&nbsp;v2)</code>
<div class="block">Simple vector line shortcut for debugging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;TriangleMesh mesh</pre>
</li>
</ul>
<a name="verts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verts</h4>
<pre>public&nbsp;Vec3D[] verts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_MeshPipe(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_MeshPipe</h4>
<pre>public&nbsp;Ple_MeshPipe(processing.core.PApplet&nbsp;_p5)</pre>
<div class="block">Basic constructor. Provide the PApplet refernce. (type 'this').
 The Mesh doen't have a specific location, its location is based on points generated by the internal methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_p5</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPipe(Vec3D, Vec3D, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipe</h4>
<pre>public&nbsp;void&nbsp;createPipe(Vec3D&nbsp;v1,
              Vec3D&nbsp;v2,
              int&nbsp;numSegments,
              float&nbsp;radius)</pre>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - start point</dd><dd><code>v2</code> - - end point</dd><dd><code>numSegments</code> - - segments of the profile</dd><dd><code>radius</code> - - radius of the pipe</dd></dl>
</li>
</ul>
<a name="createPipe(Vec3D, Vec3D, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipe</h4>
<pre>public&nbsp;void&nbsp;createPipe(Vec3D&nbsp;v1,
              Vec3D&nbsp;v2,
              int&nbsp;numSegments,
              float&nbsp;radius1,
              float&nbsp;radius2)</pre>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - start point</dd><dd><code>v2</code> - - end point</dd><dd><code>numSegments</code> - - segments of the profile</dd><dd><code>radius1</code> - - starting radius of the pipe</dd><dd><code>radius2</code> - - ending radius of the pipe</dd></dl>
</li>
</ul>
<a name="createListPipe(java.util.ArrayList, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListPipe</h4>
<pre>public&nbsp;void&nbsp;createListPipe(java.util.ArrayList&lt;Vec3D&gt;&nbsp;ptList,
                  int&nbsp;numSegments,
                  float&nbsp;radius1)</pre>
<div class="block">Basic Mesh Pipe Method to create cylindric profile on Vector list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptList</code> - - Arraylist of Vectors (Vec3D) to pipe</dd><dd><code>numSegments</code> - - segments of the profile</dd><dd><code>radius</code> - -  radius of the pipe</dd></dl>
</li>
</ul>
<a name="exportToSTL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToSTL</h4>
<pre>public&nbsp;void&nbsp;exportToSTL(java.lang.String&nbsp;name)</pre>
<div class="block">Allows to export mesh, mesh must have been previously generated by some of the pipe methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - name of the file to generate</dd></dl>
</li>
</ul>
<a name="resetMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMesh</h4>
<pre>public&nbsp;void&nbsp;resetMesh()</pre>
<div class="block">Clears the Mesh instance of the class. Useful for dynamically updating the mesh generated.</div>
</li>
</ul>
<a name="createPipeMesh(Vec3D, Vec3D, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipeMesh</h4>
<pre>public&nbsp;TriangleMesh&nbsp;createPipeMesh(Vec3D&nbsp;v1,
                          Vec3D&nbsp;v2,
                          int&nbsp;numSegments,
                          float&nbsp;radius1,
                          float&nbsp;radius2)</pre>
<div class="block">Basic Mesh Pipe Method to create cylinder between 2 points with 2 different radius, Returns the TriangleMesh Instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - start point</dd><dd><code>v2</code> - - end point</dd><dd><code>numSegments</code> - - segments of the profile</dd><dd><code>radius1</code> - - starting radius of the pipe</dd><dd><code>radius2</code> - - ending radius of the pipe</dd></dl>
</li>
</ul>
<a name="getMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>public&nbsp;TriangleMesh&nbsp;getMesh()</pre>
<div class="block">Get TriangleMesh instance</div>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;Vec3D[]&nbsp;getPoints()</pre>
<div class="block">Get Vec3D array from points generated in create Vertices method.</div>
</li>
</ul>
<a name="drawMesh(TriangleMesh, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMesh</h4>
<pre>public&nbsp;void&nbsp;drawMesh(TriangleMesh&nbsp;myMesh,
            boolean&nbsp;smooth)</pre>
<div class="block">Loops through the mesh and draws the triangles using beginShape method from processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myMesh</code> - - Mesh instance to be rendered</dd><dd><code>smooth</code> - - Smooth on/off.</dd></dl>
</li>
</ul>
<a name="capEnds(Vec3D, Vec3D, int, Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capEnds</h4>
<pre>public&nbsp;void&nbsp;capEnds(Vec3D&nbsp;v1,
           Vec3D&nbsp;v2,
           int&nbsp;numSegments,
           Vec3D[]&nbsp;pts)</pre>
<div class="block">Internal method to cap the ends of a mesh pipe between 2 vectors, use in sequence: createVerts, createFaces, capEnds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - Vector 1</dd><dd><code>v2</code> - - Vector 2</dd><dd><code>numSegments</code> - - Number of segments for the profile</dd><dd><code>pts</code> - - Point array</dd></dl>
</li>
</ul>
<a name="createFaces3(int, int, Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaces3</h4>
<pre>public&nbsp;void&nbsp;createFaces3(int&nbsp;segX,
                int&nbsp;segY,
                Vec3D[]&nbsp;pts)</pre>
<div class="block">creates the faces of the mesh, use in sequence: createVerts, createFaces, capEnds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segX</code> - - number of columns</dd><dd><code>segY</code> - - number of rows</dd><dd><code>pts</code> - - Point array</dd></dl>
</li>
</ul>
<a name="createFaces4(int, int, Vec3D[], TriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaces4</h4>
<pre>public&nbsp;void&nbsp;createFaces4(int&nbsp;segX,
                int&nbsp;segY,
                Vec3D[]&nbsp;pts,
                TriangleMesh&nbsp;m)</pre>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segX</code> - - number of columns</dd><dd><code>segY</code> - - number of rows</dd><dd><code>pts</code> - - Point array</dd><dd><code>m</code> - - specific mesh instance to add the new faces to.</dd></dl>
</li>
</ul>
<a name="vLine(Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLine</h4>
<pre>public&nbsp;void&nbsp;vLine(Vec3D&nbsp;v1,
         Vec3D&nbsp;v2)</pre>
<div class="block">Simple vector line shortcut for debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - vector 1</dd><dd><code>v2</code> - - vector 2</dd></dl>
</li>
</ul>
<a name="createVerts(Vec3D, Vec3D, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerts</h4>
<pre>public&nbsp;Vec3D[]&nbsp;createVerts(Vec3D&nbsp;v1,
                  Vec3D&nbsp;v2,
                  int&nbsp;numSegments,
                  float&nbsp;radius,
                  float&nbsp;radius2)</pre>
<div class="block">main method to generate a vector array of the pipe vertices with varying radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - start point</dd><dd><code>v2</code> - - end point</dd><dd><code>numSegments</code> - - number of segments in the profile</dd><dd><code>radius</code> - - starting radius</dd><dd><code>radius2</code> - - ending radius</dd></dl>
</li>
</ul>
<a name="createVerts(java.util.ArrayList, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerts</h4>
<pre>public&nbsp;Vec3D[]&nbsp;createVerts(java.util.ArrayList&lt;Vec3D&gt;&nbsp;pts,
                  int&nbsp;numSegments,
                  float&nbsp;radius1)</pre>
<div class="block">main method to generate a vector array of the pipe vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - - start point</dd><dd><code>v2</code> - - end point</dd><dd><code>numSegments</code> - - number of segments in the profile</dd><dd><code>radius</code> - - pipe radius</dd></dl>
</li>
</ul>
<a name="createFaces2(int, int, Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaces2</h4>
<pre>public&nbsp;void&nbsp;createFaces2(int&nbsp;segX,
                int&nbsp;segY,
                Vec3D[]&nbsp;pts)</pre>
<div class="block">creates the faces of the mesh, variation, use in sequence: createVerts, createFaces, capEnds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segX</code> - - number of columns</dd><dd><code>segY</code> - - number of rows</dd><dd><code>pts</code> - - Point array</dd></dl>
</li>
</ul>
<a name="drawVerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerts</h4>
<pre>public&nbsp;void&nbsp;drawVerts()</pre>
<div class="block">draws points of the pipe, they must have been generated first</div>
</li>
</ul>
<a name="rotateAroundAxis(Vec3D, Vec3D, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public&nbsp;Vec3D&nbsp;rotateAroundAxis(Vec3D&nbsp;v,
                     Vec3D&nbsp;axis,
                     float&nbsp;theta)</pre>
<div class="block">Alows to do vector rotation around vectorial axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - - vector to rotate</dd><dd><code>axis</code> - - axis of rotation</dd><dd><code>theta</code> - - angle of rotation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Image.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_MeshPipe.html" target="_top">Frames</a></li>
<li><a href="Ple_MeshPipe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
