<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Dec 15 14:19:44 PST 2013 -->
<title>Ple_Tile (Javadocs: Plethora)</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Tile (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Terrain.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Util.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Tile.html" target="_top">Frames</a></li>
<li><a href="Ple_Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_Tile" class="title">Class Ple_Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_Tile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#heightScale">heightScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#maxRecursion">maxRecursion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#quad1">quad1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#quad2">quad2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#quad3">quad3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#quad4">quad4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#recursion">recursion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#weight01">weight01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#weight02">weight02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#weight03">weight03</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#weight04">weight04</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_Tile.html#Ple_Tile(processing.core.PApplet, Vec3D, Vec3D, Vec3D, Vec3D)">Ple_Tile</a></strong>(processing.core.PApplet&nbsp;_p5,
        Vec3D&nbsp;_a,
        Vec3D&nbsp;_b,
        Vec3D&nbsp;_c,
        Vec3D&nbsp;_d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)">averageVectors</a></strong>(Vec3D&nbsp;vec1,
              Vec3D&nbsp;vec2,
              Vec3D&nbsp;vec3,
              Vec3D&nbsp;vec4,
              Vec3D&nbsp;nor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#drawPoly()">drawPoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)">drawPoly</a></strong>(Vec3D&nbsp;v1,
        Vec3D&nbsp;v2,
        Vec3D&nbsp;v3,
        Vec3D&nbsp;v4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#midPts(Vec3D, Vec3D, float)">midPts</a></strong>(Vec3D&nbsp;vec1,
      Vec3D&nbsp;vec2,
      float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#Normal(Vec3D, Vec3D, Vec3D, float)">Normal</a></strong>(Vec3D&nbsp;vec1,
      Vec3D&nbsp;vec2,
      Vec3D&nbsp;vec3,
      float&nbsp;norScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#setMaxRecursion(int)">setMaxRecursion</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#setQuadBooleans(boolean, boolean, boolean, boolean)">setQuadBooleans</a></strong>(boolean&nbsp;value1,
               boolean&nbsp;value2,
               boolean&nbsp;value3,
               boolean&nbsp;value4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#setRecursion(int)">setRecursion</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)">subdivide</a></strong>(Vec3D&nbsp;a,
         Vec3D&nbsp;b,
         Vec3D&nbsp;c,
         Vec3D&nbsp;d,
         int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)">tMeshFromQuad</a></strong>(Vec3D&nbsp;v1,
             Vec3D&nbsp;v2,
             Vec3D&nbsp;v3,
             Vec3D&nbsp;v4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Tile.html#vex(Vec3D)">vex</a></strong>(Vec3D&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;Vec3D a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;Vec3D b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;Vec3D c</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;Vec3D d</pre>
</li>
</ul>
<a name="recursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursion</h4>
<pre>public&nbsp;int recursion</pre>
</li>
</ul>
<a name="weight01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight01</h4>
<pre>public&nbsp;float weight01</pre>
</li>
</ul>
<a name="weight02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight02</h4>
<pre>public&nbsp;float weight02</pre>
</li>
</ul>
<a name="weight03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight03</h4>
<pre>public&nbsp;float weight03</pre>
</li>
</ul>
<a name="weight04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight04</h4>
<pre>public&nbsp;float weight04</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
</li>
</ul>
<a name="heightScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightScale</h4>
<pre>public&nbsp;float heightScale</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
</li>
</ul>
<a name="maxRecursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRecursion</h4>
<pre>public&nbsp;int maxRecursion</pre>
</li>
</ul>
<a name="quad1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad1</h4>
<pre>public&nbsp;boolean quad1</pre>
</li>
</ul>
<a name="quad2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad2</h4>
<pre>public&nbsp;boolean quad2</pre>
</li>
</ul>
<a name="quad3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quad3</h4>
<pre>public&nbsp;boolean quad3</pre>
</li>
</ul>
<a name="quad4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quad4</h4>
<pre>public&nbsp;boolean quad4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_Tile(processing.core.PApplet, Vec3D, Vec3D, Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_Tile</h4>
<pre>public&nbsp;Ple_Tile(processing.core.PApplet&nbsp;_p5,
        Vec3D&nbsp;_a,
        Vec3D&nbsp;_b,
        Vec3D&nbsp;_c,
        Vec3D&nbsp;_d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuadBooleans(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadBooleans</h4>
<pre>public&nbsp;void&nbsp;setQuadBooleans(boolean&nbsp;value1,
                   boolean&nbsp;value2,
                   boolean&nbsp;value3,
                   boolean&nbsp;value4)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd><dd><code>value3</code> - </dd><dd><code>value4</code> - </dd></dl>
</li>
</ul>
<a name="setMaxRecursion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecursion</h4>
<pre>public&nbsp;void&nbsp;setMaxRecursion(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setRecursion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursion</h4>
<pre>public&nbsp;void&nbsp;setRecursion(int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;void&nbsp;subdivide(Vec3D&nbsp;a,
             Vec3D&nbsp;b,
             Vec3D&nbsp;c,
             Vec3D&nbsp;d,
             int&nbsp;iterations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd><dd><code>d</code> - </dd><dd><code>iterations</code> - </dd></dl>
</li>
</ul>
<a name="tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMeshFromQuad</h4>
<pre>public&nbsp;void&nbsp;tMeshFromQuad(Vec3D&nbsp;v1,
                 Vec3D&nbsp;v2,
                 Vec3D&nbsp;v3,
                 Vec3D&nbsp;v4)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd><dd><code>v3</code> - </dd><dd><code>v4</code> - </dd></dl>
</li>
</ul>
<a name="midPts(Vec3D, Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPts</h4>
<pre>public&nbsp;Vec3D&nbsp;midPts(Vec3D&nbsp;vec1,
           Vec3D&nbsp;vec2,
           float&nbsp;weight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec1</code> - </dd><dd><code>vec2</code> - </dd><dd><code>weight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageVectors</h4>
<pre>public&nbsp;Vec3D&nbsp;averageVectors(Vec3D&nbsp;vec1,
                   Vec3D&nbsp;vec2,
                   Vec3D&nbsp;vec3,
                   Vec3D&nbsp;vec4,
                   Vec3D&nbsp;nor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec1</code> - </dd><dd><code>vec2</code> - </dd><dd><code>vec3</code> - </dd><dd><code>vec4</code> - </dd><dd><code>nor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="Normal(Vec3D, Vec3D, Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal</h4>
<pre>public&nbsp;Vec3D&nbsp;Normal(Vec3D&nbsp;vec1,
           Vec3D&nbsp;vec2,
           Vec3D&nbsp;vec3,
           float&nbsp;norScale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec1</code> - </dd><dd><code>vec2</code> - </dd><dd><code>vec3</code> - </dd><dd><code>norScale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoly</h4>
<pre>public&nbsp;void&nbsp;drawPoly(Vec3D&nbsp;v1,
            Vec3D&nbsp;v2,
            Vec3D&nbsp;v3,
            Vec3D&nbsp;v4)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd><dd><code>v3</code> - </dd><dd><code>v4</code> - </dd></dl>
</li>
</ul>
<a name="drawPoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoly</h4>
<pre>public&nbsp;void&nbsp;drawPoly()</pre>
</li>
</ul>
<a name="vex(Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vex</h4>
<pre>public&nbsp;void&nbsp;vex(Vec3D&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Terrain.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Util.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Tile.html" target="_top">Frames</a></li>
<li><a href="Ple_Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
