<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Plethora</title>
<meta name="description" content="a library for the programming environment processing" />
<meta name="keywords" content="processing.org, library" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="##author##" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Plethora</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="#examples">Examples</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
				<!-- <li><a href="#demos">Demos</a> \ </li> -->				
				<!-- <li><a href="#misc">Misc</a> \ </li> -->
				<!-- <li><a href="#images">Images</a> \ </li> -->
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Plethora</h2>
			<p>
			A library by <a href="##yourLink##">Jose Sanchez</a> for the programming environment <a href="http://www.processing.org" target="_blank">processing</a>. Last update, 12/16/2013.
			</p>
			<p>
			The Plethora Library is an attempt to compile behaviors as a easy-access toolkit in order to understand the emergent behavior of complex systems. Its based on some of the concepts of steering behaviors by Craig Reynolds implemented by Daniel Shiffman and Karsten Schmidt in processing. The toolkit has been expanded in order to comunicate with a terrain class that hosts indexical calculations like cellular automata and vector fields. The Plethora Library is a sub-library of toxiclibs, supporting an open source community in continous expansion. Please feel free to send me some feedback at jomasan@gmail.com and check out my video tutorials of processing at www.plethora-project.com. 
			</p>
			</div>
			
			
			
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download Plethora version 0.3.0 in 
			<a href="./download/Plethora-0.3.0.zip">.zip format</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted Plethora folder into the libraries folder of your processing sketches. Reference and examples are included in the Plethora folder.
			</p>
			</div>	
			
			
			<div id="resources">
			<p><strong>Keywords</strong> agents, self-organization, swarm behavior, ai</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. a copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Plethora is available at <a href="https://bitbucket.org/jomasan/plethora-p5-library">Bitbucket</a>, and its repository can be browsed <a href="https://bitbucket.org/jomasan/plethora-p5-library/src/d526b13a831f2161921a3d5d7454ba10bf274859/src/plethora/core?at=master" target="_blank">here</a>.</p>			
			</div>
			
			<div id="examples" class="clear">
			<h2>Examples</h2>
			<p>Find a list of examples in the current distribution of Plethora, or have a look at them by following the links below.</p>
			<ul>
			<li><a href="examples/Agent_Follow_Spline/Agent_Follow_Spline.pde">Agent_Follow_Spline</a></li> <li><a href="examples/Agent_Read_Write_Data_Terrain/Agent_Read_Write_Data_Terrain.pde">Agent_Read_Write_Data_Terrain</a></li> <li><a href="examples/Agent_Terrain_Location/Agent_Terrain_Location.pde">Agent_Terrain_Location</a></li> <li><a href="examples/Agents_Mesh_Trail/Agents_Mesh_Trail.pde">Agents_Mesh_Trail</a></li> <li><a href="examples/Camera_FollowPath_01/Camera_FollowPath_01.pde">Camera_FollowPath_01</a></li> <li><a href="examples/Camera_Setup_01/Camera_Setup_01.pde">Camera_Setup_01</a></li> <li><a href="examples/Flock_2D_01/Flock_2D_01.pde">Flock_2D_01</a></li> <li><a href="examples/Flocking_01/Flocking_01.pde">Flocking_01</a></li> <li><a href="examples/Flocking_BezierInRange/Flocking_BezierInRange.pde">Flocking_BezierInRange</a></li> <li><a href="examples/Flocking_BeziersBetweenTails/Flocking_BeziersBetweenTails.pde">Flocking_BeziersBetweenTails</a></li> <li><a href="examples/Flocking_DrawTrail/Flocking_DrawTrail.pde">Flocking_DrawTrail</a></li> <li><a href="examples/Flocking_LineBetweenTails/Flocking_LineBetweenTails.pde">Flocking_LineBetweenTails</a></li> <li><a href="examples/Flocking_LineInRange/Flocking_LineInRange.pde">Flocking_LineInRange</a></li> <li><a href="examples/Spiral2D/Spiral2D.pde">Spiral2D</a></li> <li><a href="examples/Terrain_01/Terrain_01.pde">Terrain_01</a></li> <li><a href="examples/Terrain_Crop/Terrain_Crop.pde">Terrain_Crop</a></li> <li><a href="examples/Terrain_Inclination_Map/Terrain_Inclination_Map.pde">Terrain_Inclination_Map</a></li> <li><a href="examples/Terrain_Load_DataMap/Terrain_Load_DataMap.pde">Terrain_Load_DataMap</a></li> <li><a href="examples/Wander2D/Wander2D.pde">Wander2D</a></li> 
			</ul>
			</div>
			
			
			<div id="info">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the library been tested? -->
			<strong>Platform</strong> osx,windows,linux
			
			<!-- which processing version did you use for testing your library? -->
			<br /><strong>Processing</strong> 2.0
			
			<!-- does your library depend on any other library or framework? -->
			<br /><strong>Dependencies</strong> toxiclibs
			</p>
			</div>
		
			
			<!-- use the demos section for a list of applets run in a browser. -->
			<!--
			<div id="demos" class="clear">
				<h2>demos</h2>
				<p>
				find a list of online applet demos below.
				
				<ul>
					<li><a href="./applets/demo/index.html">demo</a></li>
				</ul>
				</p>
			</div>
			-->
			
			<!-- use the misc section for other relevant information. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="misc" class="clear">
				<p></p>
			</div>
			-->
			
			<!-- use the images/screenshots section. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="images" class="clear">
			</div>
			-->
			
			
			<br class="clear" />
		</div>
		
		<div id="footer">
			<p>by Jose Sanchez, (c) 2013.</p>
		</div>
	</div>
</body>
</html>