<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 10 15:50:11 PDT 2013 -->
<title>Ple_Terrain (Javadocs: Plethora)</title>
<meta name="date" content="2013-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Terrain (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Terrain.html" target="_top">Frames</a></li>
<li><a href="Ple_Terrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_Terrain" class="title">Class Ple_Terrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_Terrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_Terrain</span>
extends java.lang.Object</pre>
<div class="block">Terrain Class based on a grid condition. It contains a data buffer that allows to store different layers of data
 obtained from images or other sources. This data can be red by Agents (Ple_Agents) or used for height or color.
 The class is mainly a grid structure for calculations like vector fields (fluids) or path-finding.
 
 Written my Jose Sanchez - 2011
 for feedback please contact me at: jomasan@gmail.com</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jomasan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#buffers">buffers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#cellSizeX">cellSizeX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#cellSizeY">cellSizeY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#COLS">COLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#crop">crop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#maxCropX">maxCropX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#maxCropY">maxCropY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#maxCropZ">maxCropZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TriangleMesh</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#mesh">mesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#minCropX">minCropX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#minCropY">minCropY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#minCropZ">minCropZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#origin">origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#ROWS">ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#tiles">tiles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_Terrain.html#Ple_Terrain(processing.core.PApplet, Vec3D, int, int, float, float)">Ple_Terrain</a></strong>(processing.core.PApplet&nbsp;_p5,
           Vec3D&nbsp;_origin,
           int&nbsp;_COLS,
           int&nbsp;_ROWS,
           float&nbsp;_cellSizeX,
           float&nbsp;_cellSizeY)</code>
<div class="block">Constructor: This is the information you need to provide to build the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#addPointZ(int, int, float)">addPointZ</a></strong>(int&nbsp;col,
         int&nbsp;row,
         float&nbsp;z)</code>
<div class="block">add some height to a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#calcSteepnessAngle(Vec3D, Vec3D)">calcSteepnessAngle</a></strong>(Vec3D&nbsp;a,
                  Vec3D&nbsp;b)</code>
<div class="block">calculates angles of inclination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#calcSteepnessMap()">calcSteepnessMap</a></strong>()</code>
<div class="block">generates a data-map of the angle of inclination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#checkCrop(Vec3D)">checkCrop</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">calculates if point is in cropping thresholds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#closestNode(Vec3D)">closestNode</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">returns the closest terrain node from a given vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#crop(float, float, float, float, float, float)">crop</a></strong>(float&nbsp;cX,
    float&nbsp;cY,
    float&nbsp;cZ,
    float&nbsp;cX2,
    float&nbsp;cY2,
    float&nbsp;cZ2)</code>
<div class="block">define cropping thresholds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#display()">display</a></strong>()</code>
<div class="block">display points of the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#displayIndexArrayList(java.util.ArrayList)">displayIndexArrayList</a></strong>(java.util.ArrayList&nbsp;index)</code>
<div class="block">display each node (Ple_Node)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#displayTiles()">displayTiles</a></strong>()</code>
<div class="block">display tiles polygons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#drawDataMap(float[][], float, float, float, float)">drawDataMap</a></strong>(float[][]&nbsp;data,
           float&nbsp;from1,
           float&nbsp;to1,
           float&nbsp;from2,
           float&nbsp;to2)</code>
<div class="block">draw polygons with the data of a data-map (2 dimentional array)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#drawLines(boolean, boolean, boolean)">drawLines</a></strong>(boolean&nbsp;vertical,
         boolean&nbsp;horizontal,
         boolean&nbsp;diagonal)</code>
<div class="block">draw lines between points (vertical, horizontal or diagonal)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#drawVectorField(Vec3D[][], float)">drawVectorField</a></strong>(Vec3D[][]&nbsp;vecField,
               float&nbsp;len)</code>
<div class="block">draw a vector field
 missing * (add arrows)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#exportMesh(java.lang.String, boolean, boolean)">exportMesh</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;obj,
          boolean&nbsp;stl)</code>
<div class="block">exports the mesh of the terrain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#fadeDataMap(float[][], float, float, float)">fadeDataMap</a></strong>(float[][]&nbsp;data,
           float&nbsp;value,
           float&nbsp;upperThreshold,
           float&nbsp;lowerThreshold)</code>
<div class="block">increase or decrease the values of a data-map gradually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#getLocInGrid(Vec3D)">getLocInGrid</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">returns the location on the grid (projected down to the terrain on average location)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#init()">init</a></strong>()</code>
<div class="block">initialize the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#initTiles()">initTiles</a></strong>()</code>
<div class="block">initialize a collection of tiles (Ple_Tiles)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#loadBufferasHeight(float[][], float, float)">loadBufferasHeight</a></strong>(float[][]&nbsp;data,
                  float&nbsp;min,
                  float&nbsp;max)</code>
<div class="block">create heights from data-map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#loadImageToBuffer(java.lang.String)">loadImageToBuffer</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">generate a data-map from an image (black and white preferably)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#noiseHeight(float, float)">noiseHeight</a></strong>(float&nbsp;minHeight,
           float&nbsp;maxHeight)</code>
<div class="block">add a noise value to the heights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#setCropActive(boolean)">setCropActive</a></strong>(boolean&nbsp;c)</code>
<div class="block">activate / de-activate cropping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#setLocFromData(Vec3D[])">setLocFromData</a></strong>(Vec3D[]&nbsp;pts)</code>
<div class="block">set the location of each point of the field based on a vector array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#setPointZ(int, int, float)">setPointZ</a></strong>(int&nbsp;col,
         int&nbsp;row,
         float&nbsp;z)</code>
<div class="block">set the height of a point to a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#updateTiles()">updateTiles</a></strong>()</code>
<div class="block">update Tiles locations based on terrain Locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Vec3D[][]</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#vectorField2D(float[][], float, float)">vectorField2D</a></strong>(float[][]&nbsp;data,
             float&nbsp;from,
             float&nbsp;to)</code>
<div class="block">create a vector field from sin/cosine values - not yet implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#vex(Vec3D)">vex</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">vertex from a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#vLine(Vec3D, Vec3D)">vLine</a></strong>(Vec3D&nbsp;v1,
     Vec3D&nbsp;v2)</code>
<div class="block">draw a line from 2 vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#vPt(Vec3D)">vPt</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">draw point from a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#xLocInGrid(Vec3D)">xLocInGrid</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">get the location in the grid in X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Terrain.html#yLocInGrid(Vec3D)">yLocInGrid</a></strong>(Vec3D&nbsp;v)</code>
<div class="block">get the location on  the grid in Y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;Vec3D[][] field</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;<a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</a>[][] tiles</pre>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public&nbsp;int COLS</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public&nbsp;int ROWS</pre>
</li>
</ul>
<a name="cellSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSizeX</h4>
<pre>public&nbsp;float cellSizeX</pre>
</li>
</ul>
<a name="cellSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSizeY</h4>
<pre>public&nbsp;float cellSizeY</pre>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;Vec3D origin</pre>
</li>
</ul>
<a name="buffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer[][]&gt; buffers</pre>
</li>
</ul>
<a name="crop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;boolean crop</pre>
</li>
</ul>
<a name="minCropX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCropX</h4>
<pre>public&nbsp;float minCropX</pre>
</li>
</ul>
<a name="minCropY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCropY</h4>
<pre>public&nbsp;float minCropY</pre>
</li>
</ul>
<a name="minCropZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCropZ</h4>
<pre>public&nbsp;float minCropZ</pre>
</li>
</ul>
<a name="maxCropX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCropX</h4>
<pre>public&nbsp;float maxCropX</pre>
</li>
</ul>
<a name="maxCropY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCropY</h4>
<pre>public&nbsp;float maxCropY</pre>
</li>
</ul>
<a name="maxCropZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCropZ</h4>
<pre>public&nbsp;float maxCropZ</pre>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;TriangleMesh mesh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_Terrain(processing.core.PApplet, Vec3D, int, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_Terrain</h4>
<pre>public&nbsp;Ple_Terrain(processing.core.PApplet&nbsp;_p5,
           Vec3D&nbsp;_origin,
           int&nbsp;_COLS,
           int&nbsp;_ROWS,
           float&nbsp;_cellSizeX,
           float&nbsp;_cellSizeY)</pre>
<div class="block">Constructor: This is the information you need to provide to build the class. Usually called in the 
 'setup'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_p5</code> - </dd><dd><code>_origin</code> - </dd><dd><code>_COLS</code> - </dd><dd><code>_ROWS</code> - </dd><dd><code>_cellSizeX</code> - </dd><dd><code>_cellSizeY</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">initialize the class</div>
</li>
</ul>
<a name="initTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTiles</h4>
<pre>public&nbsp;void&nbsp;initTiles()</pre>
<div class="block">initialize a collection of tiles (Ple_Tiles)</div>
</li>
</ul>
<a name="updateTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTiles</h4>
<pre>public&nbsp;void&nbsp;updateTiles()</pre>
<div class="block">update Tiles locations based on terrain Locations</div>
</li>
</ul>
<a name="displayTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTiles</h4>
<pre>public&nbsp;void&nbsp;displayTiles()</pre>
<div class="block">display tiles polygons</div>
</li>
</ul>
<a name="crop(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;void&nbsp;crop(float&nbsp;cX,
        float&nbsp;cY,
        float&nbsp;cZ,
        float&nbsp;cX2,
        float&nbsp;cY2,
        float&nbsp;cZ2)</pre>
<div class="block">define cropping thresholds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cX</code> - </dd><dd><code>cY</code> - </dd><dd><code>cZ</code> - </dd><dd><code>cX2</code> - </dd><dd><code>cY2</code> - </dd><dd><code>cZ2</code> - </dd></dl>
</li>
</ul>
<a name="setPointZ(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointZ</h4>
<pre>public&nbsp;void&nbsp;setPointZ(int&nbsp;col,
             int&nbsp;row,
             float&nbsp;z)</pre>
<div class="block">set the height of a point to a value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>row</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="addPointZ(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointZ</h4>
<pre>public&nbsp;void&nbsp;addPointZ(int&nbsp;col,
             int&nbsp;row,
             float&nbsp;z)</pre>
<div class="block">add some height to a point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>row</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="setCropActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropActive</h4>
<pre>public&nbsp;void&nbsp;setCropActive(boolean&nbsp;c)</pre>
<div class="block">activate / de-activate cropping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="setLocFromData(Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocFromData</h4>
<pre>public&nbsp;void&nbsp;setLocFromData(Vec3D[]&nbsp;pts)</pre>
<div class="block">set the location of each point of the field based on a vector array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - </dd><dd><code>numCols</code> - </dd><dd><code>numRows</code> - </dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">display points of the field</div>
</li>
</ul>
<a name="checkCrop(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCrop</h4>
<pre>public&nbsp;boolean&nbsp;checkCrop(Vec3D&nbsp;v)</pre>
<div class="block">calculates if point is in cropping thresholds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="noiseHeight(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseHeight</h4>
<pre>public&nbsp;void&nbsp;noiseHeight(float&nbsp;minHeight,
               float&nbsp;maxHeight)</pre>
<div class="block">add a noise value to the heights</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minHeight</code> - </dd><dd><code>maxHeight</code> - </dd></dl>
</li>
</ul>
<a name="drawLines(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLines</h4>
<pre>public&nbsp;void&nbsp;drawLines(boolean&nbsp;vertical,
             boolean&nbsp;horizontal,
             boolean&nbsp;diagonal)</pre>
<div class="block">draw lines between points (vertical, horizontal or diagonal)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertical</code> - </dd><dd><code>horizontal</code> - </dd><dd><code>diagonal</code> - </dd></dl>
</li>
</ul>
<a name="drawDataMap(float[][], float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDataMap</h4>
<pre>public&nbsp;void&nbsp;drawDataMap(float[][]&nbsp;data,
               float&nbsp;from1,
               float&nbsp;to1,
               float&nbsp;from2,
               float&nbsp;to2)</pre>
<div class="block">draw polygons with the data of a data-map (2 dimentional array)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>from1</code> - </dd><dd><code>to1</code> - </dd><dd><code>from2</code> - </dd><dd><code>to2</code> - </dd></dl>
</li>
</ul>
<a name="fadeDataMap(float[][], float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeDataMap</h4>
<pre>public&nbsp;float[][]&nbsp;fadeDataMap(float[][]&nbsp;data,
                    float&nbsp;value,
                    float&nbsp;upperThreshold,
                    float&nbsp;lowerThreshold)</pre>
<div class="block">increase or decrease the values of a data-map gradually. (good for stigmergy)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>value</code> - </dd><dd><code>upperThreshold</code> - </dd><dd><code>lowerThreshold</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="displayIndexArrayList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIndexArrayList</h4>
<pre>public&nbsp;void&nbsp;displayIndexArrayList(java.util.ArrayList&nbsp;index)</pre>
<div class="block">display each node (Ple_Node)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="exportMesh(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMesh</h4>
<pre>public&nbsp;void&nbsp;exportMesh(java.lang.String&nbsp;name,
              boolean&nbsp;obj,
              boolean&nbsp;stl)</pre>
<div class="block">exports the mesh of the terrain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>obj</code> - </dd><dd><code>stl</code> - </dd></dl>
</li>
</ul>
<a name="vex(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vex</h4>
<pre>public&nbsp;void&nbsp;vex(Vec3D&nbsp;v)</pre>
<div class="block">vertex from a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="vectorField2D(float[][], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorField2D</h4>
<pre>public&nbsp;Vec3D[][]&nbsp;vectorField2D(float[][]&nbsp;data,
                      float&nbsp;from,
                      float&nbsp;to)</pre>
<div class="block">create a vector field from sin/cosine values - not yet implemented</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadImageToBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageToBuffer</h4>
<pre>public&nbsp;float[][]&nbsp;loadImageToBuffer(java.lang.String&nbsp;image)</pre>
<div class="block">generate a data-map from an image (black and white preferably)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd></dl>
</li>
</ul>
<a name="loadBufferasHeight(float[][], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBufferasHeight</h4>
<pre>public&nbsp;void&nbsp;loadBufferasHeight(float[][]&nbsp;data,
                      float&nbsp;min,
                      float&nbsp;max)</pre>
<div class="block">create heights from data-map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferId</code> - </dd><dd><code>min</code> - </dd><dd><code>max</code> - </dd></dl>
</li>
</ul>
<a name="drawVectorField(Vec3D[][], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVectorField</h4>
<pre>public&nbsp;void&nbsp;drawVectorField(Vec3D[][]&nbsp;vecField,
                   float&nbsp;len)</pre>
<div class="block">draw a vector field
 missing * (add arrows)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vecField</code> - </dd><dd><code>len</code> - </dd></dl>
</li>
</ul>
<a name="calcSteepnessMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSteepnessMap</h4>
<pre>public&nbsp;float[][]&nbsp;calcSteepnessMap()</pre>
<div class="block">generates a data-map of the angle of inclination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vLine(Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vLine</h4>
<pre>public&nbsp;void&nbsp;vLine(Vec3D&nbsp;v1,
         Vec3D&nbsp;v2)</pre>
<div class="block">draw a line from 2 vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - </dd><dd><code>v2</code> - </dd></dl>
</li>
</ul>
<a name="calcSteepnessAngle(Vec3D, Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSteepnessAngle</h4>
<pre>public&nbsp;float&nbsp;calcSteepnessAngle(Vec3D&nbsp;a,
                       Vec3D&nbsp;b)</pre>
<div class="block">calculates angles of inclination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closestNode(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestNode</h4>
<pre>public&nbsp;Vec3D&nbsp;closestNode(Vec3D&nbsp;v)</pre>
<div class="block">returns the closest terrain node from a given vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocInGrid(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocInGrid</h4>
<pre>public&nbsp;Vec3D&nbsp;getLocInGrid(Vec3D&nbsp;v)</pre>
<div class="block">returns the location on the grid (projected down to the terrain on average location)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="xLocInGrid(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xLocInGrid</h4>
<pre>public&nbsp;int&nbsp;xLocInGrid(Vec3D&nbsp;v)</pre>
<div class="block">get the location in the grid in X</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="yLocInGrid(Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yLocInGrid</h4>
<pre>public&nbsp;int&nbsp;yLocInGrid(Vec3D&nbsp;v)</pre>
<div class="block">get the location on  the grid in Y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vPt(Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vPt</h4>
<pre>public&nbsp;void&nbsp;vPt(Vec3D&nbsp;v)</pre>
<div class="block">draw point from a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Terrain.html" target="_top">Frames</a></li>
<li><a href="Ple_Terrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
