<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 11 19:01:04 PST 2013 -->
<title>Ple_Image (Javadocs: Plethora)</title>
<meta name="date" content="2013-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Image (Javadocs: Plethora)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Camera.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Image.html" target="_top">Frames</a></li>
<li><a href="Ple_Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">plethora.core</div>
<h2 title="Class Ple_Image" class="title">Class Ple_Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plethora.core.Ple_Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ple_Image</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../plethora/core/Ple_Image.html#Ple_Image(processing.core.PApplet, java.lang.String, Vec3D, int, int, float)">Ple_Image</a></strong>(processing.core.PApplet&nbsp;_p5,
         java.lang.String&nbsp;_fPath,
         Vec3D&nbsp;_loc,
         int&nbsp;_vCol,
         int&nbsp;_vRow,
         float&nbsp;_iScale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#displayImage(float, float, float)">displayImage</a></strong>(float&nbsp;rotX,
            float&nbsp;rotY,
            float&nbsp;rotZ)</code>
<div class="block">*K
 Use this Function to display the image as a Solid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#displayPoints(int, int, float, float, float)">displayPoints</a></strong>(int&nbsp;thickness,
             int&nbsp;alpha,
             float&nbsp;rotX,
             float&nbsp;rotY,
             float&nbsp;rotZ)</code>
<div class="block">*K
 Use this Function to display the image as Points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#renderImage(processing.core.PImage, Vec3D, float, float, int, float, float, float, float)">renderImage</a></strong>(processing.core.PImage&nbsp;img,
           Vec3D&nbsp;_loc,
           float&nbsp;_diamX,
           float&nbsp;_diamY,
           int&nbsp;_col,
           float&nbsp;_alpha,
           float&nbsp;rotX,
           float&nbsp;rotY,
           float&nbsp;rotZ)</code>
<div class="block">This Function allows to call an image using scale and location, for private use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;inX,
      float&nbsp;inY,
      float&nbsp;inZ)</code>
<div class="block">rotation function, call inside pushMatrix() , for private use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#run()">run</a></strong>()</code>
<div class="block">This function will call both displayPoints and updateImageSeq, is a shortcut to make functional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../plethora/core/Ple_Image.html#updateImageSeq()">updateImageSeq</a></strong>()</code>
<div class="block">This Function allows to update the image sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ple_Image(processing.core.PApplet, java.lang.String, Vec3D, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ple_Image</h4>
<pre>public&nbsp;Ple_Image(processing.core.PApplet&nbsp;_p5,
         java.lang.String&nbsp;_fPath,
         Vec3D&nbsp;_loc,
         int&nbsp;_vCol,
         int&nbsp;_vRow,
         float&nbsp;_iScale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This function will call both displayPoints and updateImageSeq, is a shortcut to make functional.</div>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;v)</pre>
</li>
</ul>
<a name="updateImageSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImageSeq</h4>
<pre>public&nbsp;void&nbsp;updateImageSeq()</pre>
<div class="block">This Function allows to update the image sequence. This will make the videos to Play.</div>
</li>
</ul>
<a name="displayImage(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(float&nbsp;rotX,
                float&nbsp;rotY,
                float&nbsp;rotZ)</pre>
<div class="block">*K
 Use this Function to display the image as a Solid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotX</code> - - This is the rotation in X</dd><dd><code>rotY</code> - - This is the Rotation in Y</dd><dd><code>rotZ</code> - - This is the Rotation in Z</dd></dl>
</li>
</ul>
<a name="displayPoints(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPoints</h4>
<pre>public&nbsp;void&nbsp;displayPoints(int&nbsp;thickness,
                 int&nbsp;alpha,
                 float&nbsp;rotX,
                 float&nbsp;rotY,
                 float&nbsp;rotZ)</pre>
<div class="block">*K
 Use this Function to display the image as Points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thickness</code> - - This is the Thickness of the Points, the 'strokeWeight'</dd><dd><code>alpha</code> - - This is the transparency of the points</dd><dd><code>rotX</code> - - This is the rotation in X</dd><dd><code>rotY</code> - - This is the Rotation in Y</dd><dd><code>rotZ</code> - - This is the Rotation in Z</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;inX,
          float&nbsp;inY,
          float&nbsp;inZ)</pre>
<div class="block">rotation function, call inside pushMatrix() , for private use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inX</code> - </dd><dd><code>inY</code> - </dd><dd><code>inZ</code> - </dd></dl>
</li>
</ul>
<a name="renderImage(processing.core.PImage, Vec3D, float, float, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderImage</h4>
<pre>public&nbsp;void&nbsp;renderImage(processing.core.PImage&nbsp;img,
               Vec3D&nbsp;_loc,
               float&nbsp;_diamX,
               float&nbsp;_diamY,
               int&nbsp;_col,
               float&nbsp;_alpha,
               float&nbsp;rotX,
               float&nbsp;rotY,
               float&nbsp;rotZ)</pre>
<div class="block">This Function allows to call an image using scale and location, for private use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>_loc</code> - </dd><dd><code>_diamX</code> - </dd><dd><code>_diamY</code> - </dd><dd><code>_col</code> - </dd><dd><code>_alpha</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../plethora/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../plethora/core/Ple_Camera.html" title="class in plethora.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../plethora/core/Ple_Node.html" title="class in plethora.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plethora/core/Ple_Image.html" target="_top">Frames</a></li>
<li><a href="Ple_Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library Plethora by Jose Sanchez. (c) 2013</small></p>
</body>
</html>
