<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 03 15:09:09 GMT 2011 -->
<TITLE>
Ple_Terrain (Javadocs: Plethora)
</TITLE>

<META NAME="date" CONTENT="2011-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ple_Terrain (Javadocs: Plethora)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Node.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Terrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Terrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plethora.core</FONT>
<BR>
Class Ple_Terrain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plethora.core.Ple_Terrain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ple_Terrain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Terrain Class based on a grid condition. It contains a data buffer that allows to store different layers of data
 obtained from images or other sources. This data can be red by Agents (Ple_Agents) or used for height or color.
 The class is mainly a grid structure for calculations like vector fields (fluids) or path-finding.
 
 Written my Jose Sanchez - 2011
 for feedback please contact me at: jomasan@gmail.com
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jomasan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer[][]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#buffers">buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#cellSizeX">cellSizeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#cellSizeY">cellSizeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#COLS">COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#crop">crop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#maxCropX">maxCropX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#maxCropY">maxCropY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#maxCropZ">maxCropZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;TriangleMesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#mesh">mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#minCropX">minCropX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#minCropY">minCropY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#minCropZ">minCropZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#ROWS">ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#tiles">tiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#Ple_Terrain(PApplet, Vec3D, int, int, float, float)">Ple_Terrain</A></B>(PApplet&nbsp;_p5,
            Vec3D&nbsp;_origin,
            int&nbsp;_COLS,
            int&nbsp;_ROWS,
            float&nbsp;_cellSizeX,
            float&nbsp;_cellSizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: This is the information you need to provide to build the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#addPointZ(int, int, float)">addPointZ</A></B>(int&nbsp;col,
          int&nbsp;row,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add some height to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#calcSteepnessAngle(Vec3D, Vec3D)">calcSteepnessAngle</A></B>(Vec3D&nbsp;a,
                   Vec3D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates angles of inclination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#calcSteepnessMap()">calcSteepnessMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a data-map of the angle of inclination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#checkCrop(Vec3D)">checkCrop</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates if point is in cropping thresholds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#closestNode(Vec3D)">closestNode</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the closest terrain node from a given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#crop(float, float, float, float, float, float)">crop</A></B>(float&nbsp;cX,
     float&nbsp;cY,
     float&nbsp;cZ,
     float&nbsp;cX2,
     float&nbsp;cY2,
     float&nbsp;cZ2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define cropping thresholds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display points of the field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#displayIndexArrayList(java.util.ArrayList)">displayIndexArrayList</A></B>(java.util.ArrayList&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display each node (Ple_Node)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#displayTiles()">displayTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display tiles polygons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#drawDataMap(float[][], float, float, float, float)">drawDataMap</A></B>(float[][]&nbsp;data,
            float&nbsp;from1,
            float&nbsp;to1,
            float&nbsp;from2,
            float&nbsp;to2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw polygons with the data of a data-map (2 dimentional array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#drawLines(boolean, boolean, boolean)">drawLines</A></B>(boolean&nbsp;vertical,
          boolean&nbsp;horizontal,
          boolean&nbsp;diagonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw lines between points (vertical, horizontal or diagonal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#drawVectorField(Vec3D[][], float)">drawVectorField</A></B>(Vec3D[][]&nbsp;vecField,
                float&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw a vector field
 missing * (add arrows)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#exportMesh(java.lang.String, boolean, boolean)">exportMesh</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;obj,
           boolean&nbsp;stl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exports the mesh of the terrain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#fadeDataMap(float[][], float, float, float)">fadeDataMap</A></B>(float[][]&nbsp;data,
            float&nbsp;value,
            float&nbsp;upperThreshold,
            float&nbsp;lowerThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase or decrease the values of a data-map gradually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#getLocInGrid(Vec3D)">getLocInGrid</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the location on the grid (projected down to the terrain on average location)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#initTiles()">initTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize a collection of tiles (Ple_Tiles)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#loadBufferasHeight(float[][], float, float)">loadBufferasHeight</A></B>(float[][]&nbsp;data,
                   float&nbsp;min,
                   float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create heights from data-map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#loadImageToBuffer(java.lang.String)">loadImageToBuffer</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a data-map from an image (black and white preferably)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#noiseHeight(float, float)">noiseHeight</A></B>(float&nbsp;minHeight,
            float&nbsp;maxHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a noise value to the heights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#setCropActive(boolean)">setCropActive</A></B>(boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate / de-activate cropping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#setLocFromData(Vec3D[])">setLocFromData</A></B>(Vec3D[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the location of each point of the field based on a vector array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#setPointZ(int, int, float)">setPointZ</A></B>(int&nbsp;col,
          int&nbsp;row,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the height of a point to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#updateTiles()">updateTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Tiles locations based on terrain Locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Vec3D[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#vectorField2D(float[][], float, float)">vectorField2D</A></B>(float[][]&nbsp;data,
              float&nbsp;from,
              float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a vector field from sin/cosine values - not yet implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#vex(Vec3D)">vex</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vertex from a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#vLine(Vec3D, Vec3D)">vLine</A></B>(Vec3D&nbsp;v1,
      Vec3D&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw a line from 2 vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#vPt(Vec3D)">vPt</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw point from a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#xLocInGrid(Vec3D)">xLocInGrid</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the location in the grid in X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plethora/core/Ple_Terrain.html#yLocInGrid(Vec3D)">yLocInGrid</A></B>(Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the location on  the grid in Y</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
public Vec3D[][] <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tiles"><!-- --></A><H3>
tiles</H3>
<PRE>
public <A HREF="../../plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>[][] <B>tiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLS"><!-- --></A><H3>
COLS</H3>
<PRE>
public int <B>COLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROWS"><!-- --></A><H3>
ROWS</H3>
<PRE>
public int <B>ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSizeX"><!-- --></A><H3>
cellSizeX</H3>
<PRE>
public float <B>cellSizeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellSizeY"><!-- --></A><H3>
cellSizeY</H3>
<PRE>
public float <B>cellSizeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origin"><!-- --></A><H3>
origin</H3>
<PRE>
public Vec3D <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buffers"><!-- --></A><H3>
buffers</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer[][]&gt; <B>buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crop"><!-- --></A><H3>
crop</H3>
<PRE>
public boolean <B>crop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minCropX"><!-- --></A><H3>
minCropX</H3>
<PRE>
public float <B>minCropX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minCropY"><!-- --></A><H3>
minCropY</H3>
<PRE>
public float <B>minCropY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minCropZ"><!-- --></A><H3>
minCropZ</H3>
<PRE>
public float <B>minCropZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCropX"><!-- --></A><H3>
maxCropX</H3>
<PRE>
public float <B>maxCropX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCropY"><!-- --></A><H3>
maxCropY</H3>
<PRE>
public float <B>maxCropY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCropZ"><!-- --></A><H3>
maxCropZ</H3>
<PRE>
public float <B>maxCropZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mesh"><!-- --></A><H3>
mesh</H3>
<PRE>
public TriangleMesh <B>mesh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ple_Terrain(PApplet, Vec3D, int, int, float, float)"><!-- --></A><H3>
Ple_Terrain</H3>
<PRE>
public <B>Ple_Terrain</B>(PApplet&nbsp;_p5,
                   Vec3D&nbsp;_origin,
                   int&nbsp;_COLS,
                   int&nbsp;_ROWS,
                   float&nbsp;_cellSizeX,
                   float&nbsp;_cellSizeY)</PRE>
<DL>
<DD>Constructor: This is the information you need to provide to build the class. Usually called in the 
 'setup'.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_p5</CODE> - <DD><CODE>_origin</CODE> - <DD><CODE>_COLS</CODE> - <DD><CODE>_ROWS</CODE> - <DD><CODE>_cellSizeX</CODE> - <DD><CODE>_cellSizeY</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>initialize the class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTiles()"><!-- --></A><H3>
initTiles</H3>
<PRE>
public void <B>initTiles</B>()</PRE>
<DL>
<DD>initialize a collection of tiles (Ple_Tiles)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTiles()"><!-- --></A><H3>
updateTiles</H3>
<PRE>
public void <B>updateTiles</B>()</PRE>
<DL>
<DD>update Tiles locations based on terrain Locations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayTiles()"><!-- --></A><H3>
displayTiles</H3>
<PRE>
public void <B>displayTiles</B>()</PRE>
<DL>
<DD>display tiles polygons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crop(float, float, float, float, float, float)"><!-- --></A><H3>
crop</H3>
<PRE>
public void <B>crop</B>(float&nbsp;cX,
                 float&nbsp;cY,
                 float&nbsp;cZ,
                 float&nbsp;cX2,
                 float&nbsp;cY2,
                 float&nbsp;cZ2)</PRE>
<DL>
<DD>define cropping thresholds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cX</CODE> - <DD><CODE>cY</CODE> - <DD><CODE>cZ</CODE> - <DD><CODE>cX2</CODE> - <DD><CODE>cY2</CODE> - <DD><CODE>cZ2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPointZ(int, int, float)"><!-- --></A><H3>
setPointZ</H3>
<PRE>
public void <B>setPointZ</B>(int&nbsp;col,
                      int&nbsp;row,
                      float&nbsp;z)</PRE>
<DL>
<DD>set the height of a point to a value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - <DD><CODE>row</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPointZ(int, int, float)"><!-- --></A><H3>
addPointZ</H3>
<PRE>
public void <B>addPointZ</B>(int&nbsp;col,
                      int&nbsp;row,
                      float&nbsp;z)</PRE>
<DL>
<DD>add some height to a point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - <DD><CODE>row</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCropActive(boolean)"><!-- --></A><H3>
setCropActive</H3>
<PRE>
public void <B>setCropActive</B>(boolean&nbsp;c)</PRE>
<DL>
<DD>activate / de-activate cropping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocFromData(Vec3D[])"><!-- --></A><H3>
setLocFromData</H3>
<PRE>
public void <B>setLocFromData</B>(Vec3D[]&nbsp;pts)</PRE>
<DL>
<DD>set the location of each point of the field based on a vector array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - <DD><CODE>numCols</CODE> - <DD><CODE>numRows</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>display points of the field
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCrop(Vec3D)"><!-- --></A><H3>
checkCrop</H3>
<PRE>
public boolean <B>checkCrop</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>calculates if point is in cropping thresholds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="noiseHeight(float, float)"><!-- --></A><H3>
noiseHeight</H3>
<PRE>
public void <B>noiseHeight</B>(float&nbsp;minHeight,
                        float&nbsp;maxHeight)</PRE>
<DL>
<DD>add a noise value to the heights
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minHeight</CODE> - <DD><CODE>maxHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawLines(boolean, boolean, boolean)"><!-- --></A><H3>
drawLines</H3>
<PRE>
public void <B>drawLines</B>(boolean&nbsp;vertical,
                      boolean&nbsp;horizontal,
                      boolean&nbsp;diagonal)</PRE>
<DL>
<DD>draw lines between points (vertical, horizontal or diagonal)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertical</CODE> - <DD><CODE>horizontal</CODE> - <DD><CODE>diagonal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawDataMap(float[][], float, float, float, float)"><!-- --></A><H3>
drawDataMap</H3>
<PRE>
public void <B>drawDataMap</B>(float[][]&nbsp;data,
                        float&nbsp;from1,
                        float&nbsp;to1,
                        float&nbsp;from2,
                        float&nbsp;to2)</PRE>
<DL>
<DD>draw polygons with the data of a data-map (2 dimentional array)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>from1</CODE> - <DD><CODE>to1</CODE> - <DD><CODE>from2</CODE> - <DD><CODE>to2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fadeDataMap(float[][], float, float, float)"><!-- --></A><H3>
fadeDataMap</H3>
<PRE>
public float[][] <B>fadeDataMap</B>(float[][]&nbsp;data,
                             float&nbsp;value,
                             float&nbsp;upperThreshold,
                             float&nbsp;lowerThreshold)</PRE>
<DL>
<DD>increase or decrease the values of a data-map gradually. (good for stigmergy)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>value</CODE> - <DD><CODE>upperThreshold</CODE> - <DD><CODE>lowerThreshold</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="displayIndexArrayList(java.util.ArrayList)"><!-- --></A><H3>
displayIndexArrayList</H3>
<PRE>
public void <B>displayIndexArrayList</B>(java.util.ArrayList&nbsp;index)</PRE>
<DL>
<DD>display each node (Ple_Node)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="exportMesh(java.lang.String, boolean, boolean)"><!-- --></A><H3>
exportMesh</H3>
<PRE>
public void <B>exportMesh</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;obj,
                       boolean&nbsp;stl)</PRE>
<DL>
<DD>exports the mesh of the terrain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>obj</CODE> - <DD><CODE>stl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="vex(Vec3D)"><!-- --></A><H3>
vex</H3>
<PRE>
public void <B>vex</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>vertex from a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="vectorField2D(float[][], float, float)"><!-- --></A><H3>
vectorField2D</H3>
<PRE>
public Vec3D[][] <B>vectorField2D</B>(float[][]&nbsp;data,
                               float&nbsp;from,
                               float&nbsp;to)</PRE>
<DL>
<DD>create a vector field from sin/cosine values - not yet implemented
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>from</CODE> - <DD><CODE>to</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadImageToBuffer(java.lang.String)"><!-- --></A><H3>
loadImageToBuffer</H3>
<PRE>
public float[][] <B>loadImageToBuffer</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD>generate a data-map from an image (black and white preferably)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadBufferasHeight(float[][], float, float)"><!-- --></A><H3>
loadBufferasHeight</H3>
<PRE>
public void <B>loadBufferasHeight</B>(float[][]&nbsp;data,
                               float&nbsp;min,
                               float&nbsp;max)</PRE>
<DL>
<DD>create heights from data-map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferId</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawVectorField(Vec3D[][], float)"><!-- --></A><H3>
drawVectorField</H3>
<PRE>
public void <B>drawVectorField</B>(Vec3D[][]&nbsp;vecField,
                            float&nbsp;len)</PRE>
<DL>
<DD>draw a vector field
 missing * (add arrows)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vecField</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calcSteepnessMap()"><!-- --></A><H3>
calcSteepnessMap</H3>
<PRE>
public float[][] <B>calcSteepnessMap</B>()</PRE>
<DL>
<DD>generates a data-map of the angle of inclination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - <DD><CODE>to</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="vLine(Vec3D, Vec3D)"><!-- --></A><H3>
vLine</H3>
<PRE>
public void <B>vLine</B>(Vec3D&nbsp;v1,
                  Vec3D&nbsp;v2)</PRE>
<DL>
<DD>draw a line from 2 vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - <DD><CODE>v2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calcSteepnessAngle(Vec3D, Vec3D)"><!-- --></A><H3>
calcSteepnessAngle</H3>
<PRE>
public float <B>calcSteepnessAngle</B>(Vec3D&nbsp;a,
                                Vec3D&nbsp;b)</PRE>
<DL>
<DD>calculates angles of inclination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="closestNode(Vec3D)"><!-- --></A><H3>
closestNode</H3>
<PRE>
public Vec3D <B>closestNode</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>returns the closest terrain node from a given vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocInGrid(Vec3D)"><!-- --></A><H3>
getLocInGrid</H3>
<PRE>
public Vec3D <B>getLocInGrid</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>returns the location on the grid (projected down to the terrain on average location)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="xLocInGrid(Vec3D)"><!-- --></A><H3>
xLocInGrid</H3>
<PRE>
public int <B>xLocInGrid</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>get the location in the grid in X
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="yLocInGrid(Vec3D)"><!-- --></A><H3>
yLocInGrid</H3>
<PRE>
public int <B>yLocInGrid</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>get the location on  the grid in Y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="vPt(Vec3D)"><!-- --></A><H3>
vPt</H3>
<PRE>
public void <B>vPt</B>(Vec3D&nbsp;v)</PRE>
<DL>
<DD>draw point from a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plethora/core/Ple_Node.html" title="class in plethora.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../plethora/core/Ple_Tile.html" title="class in plethora.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plethora/core/Ple_Terrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ple_Terrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Plethora by Jose Sanchez. (c) 2011
</BODY>
</HTML>
