<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 23:03:42 GMT 2011 -->
<TITLE>
Index (Javadocs: Plethora)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Plethora)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#a"><B>a</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#acc"><B>acc</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#addForce(float, float, float)"><B>addForce(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Add a force to the acceleration vector.
<DT><A HREF="./plethora/core/Ple_Camera.html#addPointToCameraPath(Vec3D)"><B>addPointToCameraPath(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#addPointToTargetPath(Vec3D)"><B>addPointToTargetPath(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#addPointZ(int, int, float)"><B>addPointZ(int, int, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>add some height to a point
<DT><A HREF="./plethora/core/Ple_Agent.html#alignmentCall(java.util.ArrayList, float, float)"><B>alignmentCall(ArrayList&lt;Ple_Agent&gt;, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to call alignment only
<DT><A HREF="./plethora/core/Ple_Agent.html#anchor"><B>anchor</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#arrive(Vec3D)"><B>arrive(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Follows a target slowing down at the moment of reaching.
<DT><A HREF="./plethora/core/Ple_Tile.html#averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)"><B>averageVectors(Vec3D, Vec3D, Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#b"><B>b</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#bounceSpace(float, float, float)"><B>bounceSpace(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>bounce on borders.
<DT><A HREF="./plethora/core/Ple_Terrain.html#buffers"><B>buffers</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#c"><B>c</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#calcSteepnessAngle(Vec3D, Vec3D)"><B>calcSteepnessAngle(Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>calculates angles of inclination
<DT><A HREF="./plethora/core/Ple_Terrain.html#calcSteepnessMap()"><B>calcSteepnessMap()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>generates a data-map of the angle of inclination
<DT><A HREF="./plethora/core/Ple_Camera.html#camaraFollowPath(float, boolean)"><B>camaraFollowPath(float, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#cellSizeX"><B>cellSizeX</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#cellSizeY"><B>cellSizeY</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#checkCrop(Vec3D)"><B>checkCrop(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>calculates if point is in cropping thresholds
<DT><A HREF="./plethora/core/Ple_Camera.html#cLoc"><B>cLoc</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#closestAgent(java.util.ArrayList)"><B>closestAgent(ArrayList&lt;Ple_Agent&gt;)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Returns the closes agent.
<DT><A HREF="./plethora/core/Ple_Terrain.html#closestNode(Vec3D)"><B>closestNode(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>returns the closest terrain node from a given vector
<DT><A HREF="./plethora/core/Ple_Agent.html#closestNormalandDirectionToSpline(Spline3D, Vec3D, float)"><B>closestNormalandDirectionToSpline(Spline3D, Vec3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Returns the normal to the spline plus the direction of the line, allows to flow along a line.
<DT><A HREF="./plethora/core/Ple_Agent.html#closestNormalToSpline(Spline3D, Vec3D)"><B>closestNormalToSpline(Spline3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to calculate the normal to a spline based on the individual line segments of the spline.
<DT><A HREF="./plethora/core/Ple_Agent.html#cohesionCall(java.util.ArrayList, float, float)"><B>cohesionCall(ArrayList&lt;Ple_Agent&gt;, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to call cohesion only
<DT><A HREF="./plethora/core/Ple_Terrain.html#COLS"><B>COLS</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#count"><B>count</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#createAnchoredData(java.util.ArrayList, java.lang.String)"><B>createAnchoredData(ArrayList&lt;Ple_Agent&gt;, String)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#createLocationFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)"><B>createLocationFile(ArrayList&lt;Ple_Agent&gt;, String, String, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#createTailFile(java.util.ArrayList, java.lang.String)"><B>createTailFile(ArrayList&lt;Ple_Agent&gt;, String)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#createTrailFile(java.util.ArrayList, java.lang.String)"><B>createTrailFile(ArrayList&lt;Ple_Agent&gt;, String)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#createVelocityFile(java.util.ArrayList, java.lang.String, java.lang.String, boolean)"><B>createVelocityFile(ArrayList&lt;Ple_Agent&gt;, String, String, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#crop"><B>crop</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#crop(float, float, float, float, float, float)"><B>crop(float, float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>define cropping thresholds
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#d"><B>d</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Node.html#data"><B>data</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#display()"><B>display()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>display points of the field
<DT><A HREF="./plethora/core/Ple_Agent.html#displayDir(float)"><B>displayDir(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Display a Line with the direction of the agent.
<DT><A HREF="./plethora/core/Ple_Image.html#displayImage(float, float, float)"><B>displayImage(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>*K
 Use this Function to display the image as a Solid
<DT><A HREF="./plethora/core/Ple_Terrain.html#displayIndexArrayList(java.util.ArrayList)"><B>displayIndexArrayList(ArrayList)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>display each node (Ple_Node)
<DT><A HREF="./plethora/core/Ple_Agent.html#displayPoint()"><B>displayPoint()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Display a point on Location.
<DT><A HREF="./plethora/core/Ple_Image.html#displayPoints(int, int, float, float, float)"><B>displayPoints(int, int, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>*K
 Use this Function to display the image as Points.
<DT><A HREF="./plethora/core/Ple_Agent.html#displayTailPoints(float, float, float, float, float, float, float, float, float, float)"><B>displayTailPoints(float, float, float, float, float, float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Display the points of the tails.
<DT><A HREF="./plethora/core/Ple_Terrain.html#displayTiles()"><B>displayTiles()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>display tiles polygons
<DT><A HREF="./plethora/core/Ple_Agent.html#drawBezierInRange(java.util.ArrayList, float, float, float, float)"><B>drawBezierInRange(ArrayList&lt;Ple_Agent&gt;, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Draw a bezier in Range
<DT><A HREF="./plethora/core/Ple_Agent.html#drawBeziersBetweenTails(java.util.ArrayList, float, float, float, float)"><B>drawBeziersBetweenTails(ArrayList&lt;Ple_Agent&gt;, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>draws beziers between tail points, needs both tail and velocity tail.
<DT><A HREF="./plethora/core/Ple_Terrain.html#drawDataMap(float[][], float, float, float, float)"><B>drawDataMap(float[][], float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>draw polygons with the data of a data-map (2 dimentional array)
<DT><A HREF="./plethora/core/Ple_Terrain.html#drawLines(boolean, boolean, boolean)"><B>drawLines(boolean, boolean, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>draw lines between points (vertical, horizontal or diagonal)
<DT><A HREF="./plethora/core/Ple_Agent.html#drawLinesBetweenTails(java.util.ArrayList, float, float)"><B>drawLinesBetweenTails(ArrayList&lt;Ple_Agent&gt;, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method allows for drawing lines between agents tails.
<DT><A HREF="./plethora/core/Ple_Agent.html#drawLinesInRange(java.util.ArrayList, float, float)"><B>drawLinesInRange(ArrayList&lt;Ple_Agent&gt;, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method allows to draw a line between the agents in the distance specified.
<DT><A HREF="./plethora/core/Ple_Tile.html#drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)"><B>drawPoly(Vec3D, Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#drawPoly()"><B>drawPoly()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#drawSpline(Spline3D)"><B>drawSpline(Spline3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#drawTrail(float)"><B>drawTrail(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method will draw the Trail if the dropTrail method is activated.
<DT><A HREF="./plethora/core/Ple_Terrain.html#drawVectorField(Vec3D[][], float)"><B>drawVectorField(Vec3D[][], float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>draw a vector field
 missing * (add arrows)
<DT><A HREF="./plethora/core/Ple_Agent.html#dropAnchor(Vec3D)"><B>dropAnchor(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>activates a spring at the specified location
<DT><A HREF="./plethora/core/Ple_Agent.html#dropTrail(int, int)"><B>dropTrail(int, int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method allows for dropping a location vector to a list in order to generate a trail.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#exportMesh(java.lang.String, boolean, boolean)"><B>exportMesh(String, boolean, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>exports the mesh of the terrain
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#fadeDataMap(float[][], float, float, float)"><B>fadeDataMap(float[][], float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>increase or decrease the values of a data-map gradually.
<DT><A HREF="./plethora/core/Ple_Terrain.html#field"><B>field</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#flatten(float)"><B>flatten(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Allow to make2D.
<DT><A HREF="./plethora/core/Ple_Agent.html#flatVel()"><B>flatVel()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Allows to flatten the velocity in order to get a 2D movement.
<DT><A HREF="./plethora/core/Ple_Agent.html#flock(java.util.ArrayList, float, float, float, float, float, float)"><B>flock(ArrayList&lt;Ple_Agent&gt;, float, float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Flock method contains a distance check to calculate Cohesion-Alignment-Separation based on Craig Reynolds Flock algorithm
 Code based on Daniel Shiffman and Karsten Schmidt (toxi)
<DT><A HREF="./plethora/core/Ple_Camera.html#followPath(Spline3D, float, boolean)"><B>followPath(Spline3D, float, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#futureLoc(float)"><B>futureLoc(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Calculates the future Location of the Agent.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Agent.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the acceleration
<DT><A HREF="./plethora/core/Ple_Agent.html#getAnchor()"><B>getAnchor()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the location of the anchor
<DT><A HREF="./plethora/core/Ple_Agent.html#getLocation()"><B>getLocation()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#getLocInGrid(Vec3D)"><B>getLocInGrid(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>returns the location on the grid (projected down to the terrain on average location)
<DT><A HREF="./plethora/core/Ple_Agent.html#getLockState()"><B>getLockState()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the state of lock boolean
<DT><A HREF="./plethora/core/Ple_Agent.html#getMaxForce()"><B>getMaxForce()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the max force value
<DT><A HREF="./plethora/core/Ple_Agent.html#getMaxSpeed()"><B>getMaxSpeed()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the max speed value
<DT><A HREF="./plethora/core/Ple_Agent.html#getNormalPoint(Vec3D, Vec3D, Vec3D)"><B>getNormalPoint(Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>calculates the normal between 3 vectors
<DT><A HREF="./plethora/core/Ple_Agent.html#getPointWithHighestData(java.util.ArrayList)"><B>getPointWithHighestData(ArrayList)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Returns the location of the node with the highest data.
<DT><A HREF="./plethora/core/Ple_Agent.html#getTailPoints()"><B>getTailPoints()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>method to get the array of tail points
<DT><A HREF="./plethora/core/Ple_Agent.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>get the velocity
<DT><A HREF="./plethora/core/Ple_Agent.html#getVelTailPoints()"><B>getVelTailPoints()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>method to get the array of past velocities
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#height"><B>height</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#heightScale"><B>heightScale</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#init()"><B>init()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>initialize the class
<DT><A HREF="./plethora/core/Ple_Agent.html#initTail(int)"><B>initTail(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Initialize Tail.
<DT><A HREF="./plethora/core/Ple_Terrain.html#initTiles()"><B>initTiles()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>initialize a collection of tiles (Ple_Tiles)
<DT><A HREF="./plethora/core/Ple_Agent.html#initVelTail(int)"><B>initVelTail(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Initialize Velocity Tail.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#loadBufferasHeight(float[][], float, float)"><B>loadBufferasHeight(float[][], float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>create heights from data-map
<DT><A HREF="./plethora/core/Ple_Terrain.html#loadImageToBuffer(java.lang.String)"><B>loadImageToBuffer(String)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>generate a data-map from an image (black and white preferably)
<DT><A HREF="./plethora/core/Ple_Agent.html#loc"><B>loc</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Node.html#loc"><B>loc</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#localPt(Vec3D, Vec3D, float, float, float)"><B>localPt(Vec3D, Vec3D, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>NOT YET TESTED
<DT><A HREF="./plethora/core/Ple_Agent.html#lock"><B>lock</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#maxCropX"><B>maxCropX</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#maxCropY"><B>maxCropY</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#maxCropZ"><B>maxCropZ</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#maxforce"><B>maxforce</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#maxRecursion"><B>maxRecursion</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#maxspeed"><B>maxspeed</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#mesh"><B>mesh</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#midPts(Vec3D, Vec3D, float)"><B>midPts(Vec3D, Vec3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#minCropX"><B>minCropX</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#minCropY"><B>minCropY</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#minCropZ"><B>minCropZ</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveCircle(Vec3D, float, float, float, float, float)"><B>moveCircle(Vec3D, float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveCircleCamera(float, float, float, float, float)"><B>moveCircleCamera(float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveCircleTarget(float, float, float, float, float)"><B>moveCircleTarget(float, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveOcilating(float, float)"><B>moveOcilating(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveStraight(Vec3D, float, float, float)"><B>moveStraight(Vec3D, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveStraightCamera(float, float, float)"><B>moveStraightCamera(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#moveStraightTarget(float, float, float)"><B>moveStraightTarget(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#noiseHeight(float, float)"><B>noiseHeight(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>add a noise value to the heights
<DT><A HREF="./plethora/core/Ple_Tile.html#Normal(Vec3D, Vec3D, Vec3D, float)"><B>Normal(Vec3D, Vec3D, Vec3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Camera.html#ocilateXCamera(float, float)"><B>ocilateXCamera(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#ocilateXtarget(float, float)"><B>ocilateXtarget(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#ocilateYCamera(float, float)"><B>ocilateYCamera(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#ocilateYtarget(float, float)"><B>ocilateYtarget(float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#origin"><B>origin</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Camera.html#path1"><B>path1</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#path2"><B>path2</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core"><B>Ple_Agent</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>This is an Agent Class.<DT><A HREF="./plethora/core/Ple_Agent.html#Ple_Agent(PApplet, Vec3D)"><B>Ple_Agent(PApplet, Vec3D)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Basic constructor.
<DT><A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core"><B>Ple_Camera</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Camera.html#Ple_Camera(PApplet, float, float, float, float, float, float)"><B>Ple_Camera(PApplet, float, float, float, float, float, float)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core"><B>Ple_Image</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Image.html#Ple_Image(PApplet, java.lang.String, Vec3D, int, int, float)"><B>Ple_Image(PApplet, String, Vec3D, int, int, float)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core"><B>Ple_Node</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Node.html#Ple_Node(Vec3D)"><B>Ple_Node(Vec3D)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>Simple vector class that allows to correlate data and vector location
<DT><A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core"><B>Ple_Terrain</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>Terrain Class based on a grid condition.<DT><A HREF="./plethora/core/Ple_Terrain.html#Ple_Terrain(PApplet, Vec3D, int, int, float, float)"><B>Ple_Terrain(PApplet, Vec3D, int, int, float, float)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>Constructor: This is the information you need to provide to build the class.
<DT><A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core"><B>Ple_Tile</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Tile.html#Ple_Tile(PApplet, Vec3D, Vec3D, Vec3D, Vec3D)"><B>Ple_Tile(PApplet, Vec3D, Vec3D, Vec3D, Vec3D)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core"><B>Ple_Util</B></A> - Class in <A HREF="./plethora/core/package-summary.html">plethora.core</A><DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Util.html#Ple_Util(PApplet)"><B>Ple_Util(PApplet)</B></A> - 
Constructor for class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/package-summary.html"><B>plethora.core</B></A> - package plethora.core<DD>&nbsp;<DT><A HREF="./plethora/core/Ple_Camera.html#ptOnParam(Spline3D, float)"><B>ptOnParam(Spline3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#ptOnParam(Spline3D, float)"><B>ptOnParam(Spline3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>NOT YET TESTED
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#quad1"><B>quad1</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#quad2"><B>quad2</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#quad3"><B>quad3</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#quad4"><B>quad4</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Tile.html#recursion"><B>recursion</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Image.html#renderImage(PImage, Vec3D, float, float, int, float, float, float, float)"><B>renderImage(PImage, Vec3D, float, float, int, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>This Function allows to call an image using scale and location, for private use.
<DT><A HREF="./plethora/core/Ple_Image.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>rotation function, call inside pushMatrix() , for private use.
<DT><A HREF="./plethora/core/Ple_Terrain.html#ROWS"><B>ROWS</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Image.html#run()"><B>run()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>This function will call both displayPoints and updateImageSeq, is a shortcut to make functional.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Agent.html#seek(Vec3D, float)"><B>seek(Vec3D, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Follows a target.
<DT><A HREF="./plethora/core/Ple_Agent.html#separationCall(java.util.ArrayList, float, float)"><B>separationCall(ArrayList&lt;Ple_Agent&gt;, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to call separation only
<DT><A HREF="./plethora/core/Ple_Agent.html#setAcceleration(Vec3D)"><B>setAcceleration(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>set the acceleration
<DT><A HREF="./plethora/core/Ple_Image.html#setAlpha(int)"><B>setAlpha(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#setCropActive(boolean)"><B>setCropActive(boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>activate / de-activate cropping
<DT><A HREF="./plethora/core/Ple_Node.html#setData(float)"><B>setData(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#setFree()"><B>setFree()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method will release the anchor.
<DT><A HREF="./plethora/core/Ple_Node.html#setIndex(int, int)"><B>setIndex(int, int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#setLocation(Vec3D)"><B>setLocation(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>set the location
<DT><A HREF="./plethora/core/Ple_Terrain.html#setLocFromData(Vec3D[])"><B>setLocFromData(Vec3D[])</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>set the location of each point of the field based on a vector array
<DT><A HREF="./plethora/core/Ple_Agent.html#setMaxforce(float)"><B>setMaxforce(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>set the max force
<DT><A HREF="./plethora/core/Ple_Tile.html#setMaxRecursion(int)"><B>setMaxRecursion(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#setMaxspeed(float)"><B>setMaxspeed(float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>set the max Speed
<DT><A HREF="./plethora/core/Ple_Terrain.html#setPointZ(int, int, float)"><B>setPointZ(int, int, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>set the height of a point to a value
<DT><A HREF="./plethora/core/Ple_Tile.html#setQuadBooleans(boolean, boolean, boolean, boolean)"><B>setQuadBooleans(boolean, boolean, boolean, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#setRecursion(int)"><B>setRecursion(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#setVelocity(Vec3D)"><B>setVelocity(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>set the velocity
<DT><A HREF="./plethora/core/Ple_Agent.html#showAli"><B>showAli</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#showCoh"><B>showCoh</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#showSep"><B>showSep</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#smoothPath(Spline3D, int)"><B>smoothPath(Spline3D, int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#spiral2D(float, float, float)"><B>spiral2D(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Spiral movement based on wander logic
<DT><A HREF="./plethora/core/Ple_Agent.html#steer(Vec3D, boolean)"><B>steer(Vec3D, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>A method that calculates a steering vector towards a target
 Takes a second argument, if true, it slows down as it approaches the target
<DT><A HREF="./plethora/core/Ple_Tile.html#subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)"><B>subdivide(Vec3D, Vec3D, Vec3D, Vec3D, int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Agent.html#tail"><B>tail</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#targetFollowPath(float, boolean)"><B>targetFollowPath(float, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#terrainIndexInRange(plethora.core.Ple_Terrain, float[][], float, float, float, float)"><B>terrainIndexInRange(Ple_Terrain, float[][], float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method evaluates points in range and associates the data map with their location.
<DT><A HREF="./plethora/core/Ple_Agent.html#terrainPointsInRange(plethora.core.Ple_Terrain, float, float, float, float)"><B>terrainPointsInRange(Ple_Terrain, float, float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>This method searches for points in the Terrain class within certain range and angle.
<DT><A HREF="./plethora/core/Ple_Terrain.html#tiles"><B>tiles</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Camera.html#tLoc"><B>tLoc</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)"><B>tMeshFromQuad(Vec3D, Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#trail"><B>trail</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Camera.html#up"><B>up</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#update()"><B>update()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to update location.
<DT><A HREF="./plethora/core/Ple_Camera.html#update()"><B>update()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Camera.html" title="class in plethora.core">Ple_Camera</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#update()"><B>update()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#updateAnchor(float, float, float, boolean)"><B>updateAnchor(float, float, float, boolean)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>calculates the spring if the 'drop anchor method has been activated'
<DT><A HREF="./plethora/core/Ple_Image.html#updateImageSeq()"><B>updateImageSeq()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Image.html" title="class in plethora.core">Ple_Image</A>
<DD>This Function allows to update the image sequence.
<DT><A HREF="./plethora/core/Ple_Agent.html#updateSimple()"><B>updateSimple()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Method to update the location only by adding the velocity to the location.
<DT><A HREF="./plethora/core/Ple_Agent.html#updateTail(int)"><B>updateTail(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Calculates the update of the tail.
<DT><A HREF="./plethora/core/Ple_Terrain.html#updateTiles()"><B>updateTiles()</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>update Tiles locations based on terrain Locations
<DT><A HREF="./plethora/core/Ple_Agent.html#updateVelTail(int)"><B>updateVelTail(int)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Calculates the update of the velocity tail.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Agent.html#vBezier(Vec3D, Vec3D, Vec3D, Vec3D)"><B>vBezier(Vec3D, Vec3D, Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>draw bezier from 4 vectors
<DT><A HREF="./plethora/core/Ple_Terrain.html#vectorField2D(float[][], float, float)"><B>vectorField2D(float[][], float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>create a vector field from sin/cosine values - not yet implemented
<DT><A HREF="./plethora/core/Ple_Agent.html#vel"><B>vel</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#velTail"><B>velTail</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Terrain.html#vex(Vec3D)"><B>vex(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>vertex from a vector
<DT><A HREF="./plethora/core/Ple_Tile.html#vex(Vec3D)"><B>vex(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Util.html#vex(Vec3D)"><B>vex(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#vLine(Vec3D, Vec3D)"><B>vLine(Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Vector Line
<DT><A HREF="./plethora/core/Ple_Terrain.html#vLine(Vec3D, Vec3D)"><B>vLine(Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>draw a line from 2 vectors
<DT><A HREF="./plethora/core/Ple_Util.html#vLine(Vec3D, Vec3D)"><B>vLine(Vec3D, Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Util.html" title="class in plethora.core">Ple_Util</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#vPt(Vec3D)"><B>vPt(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Vector Point
<DT><A HREF="./plethora/core/Ple_Terrain.html#vPt(Vec3D)"><B>vPt(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>draw point from a vector
<DT><A HREF="./plethora/core/Ple_Agent.html#vx"><B>vx</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#vy"><B>vy</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#vz"><B>vz</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Agent.html#wander2D(float, float, float)"><B>wander2D(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Wander behaivior in 2D.
<DT><A HREF="./plethora/core/Ple_Agent.html#wandertheta"><B>wandertheta</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#weight01"><B>weight01</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#weight02"><B>weight02</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#weight03"><B>weight03</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Tile.html#weight04"><B>weight04</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Tile.html" title="class in plethora.core">Ple_Tile</A>
<DD>&nbsp;
<DT><A HREF="./plethora/core/Ple_Agent.html#wrapSpace(float, float, float)"><B>wrapSpace(float, float, float)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Agent.html" title="class in plethora.core">Ple_Agent</A>
<DD>Boundary for agents.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#xLocInGrid(Vec3D)"><B>xLocInGrid(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>get the location in the grid in X
<DT><A HREF="./plethora/core/Ple_Node.html#xPos"><B>xPos</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./plethora/core/Ple_Terrain.html#yLocInGrid(Vec3D)"><B>yLocInGrid(Vec3D)</B></A> - 
Method in class plethora.core.<A HREF="./plethora/core/Ple_Terrain.html" title="class in plethora.core">Ple_Terrain</A>
<DD>get the location on  the grid in Y
<DT><A HREF="./plethora/core/Ple_Node.html#yPos"><B>yPos</B></A> - 
Variable in class plethora.core.<A HREF="./plethora/core/Ple_Node.html" title="class in plethora.core">Ple_Node</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./plethora/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Plethora by Jose Sanchez. (c) 2011
</BODY>
</HTML>
